Hey! Hey.

Listen. I'm gonna take off.

Do you mind locking the door

on your way out?

You aren't gonna
buy me breakfast, are you?

No.

You are officially banned
after last night.

I mean, literally,
I can't even remember last night.

You were up on stage.

- No.
- Yeah.

You gave a Russian guy a lap dance,
and he was not into it.

- What?
- Like, really not into it.

- Hey, how are you?
- Pretty good.

I will take a double
Grey Goose on the rocks, please.

What are you paying with?

There you go.

- Thank you.
- You're welcome.

- Hey.
- Hey!

- How you doing? Long time no see.
- I'm good, Mr. Vincent.

How are you? I was gonna call you today.

Hi.

I was hoping I'd find
37 grand in there for me.

I do all my banking online these days.

Listen, kid, I just learned something

that kind of hurt my feelings.

Oh, yeah? What's that?

According to
a friend of mine down south,

your family has more money
than they know what to do with.

Well, my family and I,
we have parted ways.

That's why I borrow money from you.

Card's declined.

Listen to me.

I know where you work.
I know where you live.

I know where you gamble away
money you don't have.

I know where you go for probation.
I know the whole thing.

And if I don't have my money
by Friday 5:00, I will find you,

and I will smash your head wide open.
I have no problem doing that.

Mr. Wheeler has continued to exhibit,
through a series of offenses...

DUI, resisting arrest, criminal speeding,
participation in unlicensed gaming,

and now aggravated assault...

that he is combative, disruptive,

and has a general disregard
for simple rules and regulations.

He also seems incapable
of obeying the law.

Whoever wrote that just...

just gets me.

That guy and his thick-neck buddy
showed up again. Said you weren't here.

All right. Thank you.

Hey, don't you have somebody
tied up in your basement

you need to go torture,
something like that?

Hey, man, you got no money socked away?
Nothing at all?

Does it look like I got
any money socked away?

What about your family?

You said your brother's getting
married next week, right?

- Yeah, I did. So what?
- So what?

So, get a tux and fly to the party.

Everybody's happy and your old man's
checkbook's already open.

Yeah.

Listen, I think I can make it
to the wedding now.

Oh, that's great.
Here. Talk to your father.

No, Mom. Mom, I don't... Mom!

Hello?

- Hey, Dad.
- Oh, Jay. How are you?

I'm well... I'm well. I've been following
the merger talks in the news.

Looks promising.

Yeah. Yeah.
How's the plan going out there?

It's going very well.
It's going amazing, actually.

I was telling Mom I got a new job.

It's an administration position with one of
the largest psychiatric hospitals out here.

Oh, really?

I've met someone, too,
and she's beautiful.

She's just the greatest thing.
Mom would love her.

Does she take her clothes off
for a living?

No, she doesn't take her clothes off
for a living, Dad. She's a nurse.

You should bring her to the wedding.

- Bring her to the wedding?
- Yeah, sure.

No, she's not gonna be able
to get the time off work.

- She's a nut with the work.
- We both think you should bring her.

Okay, you know what? We'll be there.

Tell Mom we're gonna be there
and we'll be there, okay?

Okay.

Shit.

Would a med tech please report
to physical therapy?

- Mop guy, show us what you got.
- Yeah, yeah.

My God, you look...
you look amazing today.

I wear this every day.

Really? I don't know.
Today, it's really working.

You're single, right?

- Yes, I'm single.
- I'm single, too. This is great.

You're single because you're an asshole.

Yeah, but an interesting
and fun asshole.

I'm gonna cut right to it. My brother's
getting married in New Orleans this weekend,

and I was kind of thinking
if you weren't busy or anything,

- you and me...
- You're serious.

Is that a yes?

This is Daisy Kensington.

Thank you, Mr. Wheeler.

Okay, fellas. Break time.

- I'm only here because I refuse to vote.
- I know.

Because I refuse to use credit cards or
go on the internet. They know my record.

They know your record, too, Mr. Wheeler,
if that's your real name.

- It is. Okay.
- They know everything about you.

I am off the grid, baby!

Just because I won't go to websites,
just because I don't have a cell phone,

I won't even look at a television.

- That's why, that's why.
- You don't have to.

Come on. Sit down.

Sit down.

Mr. B., how's the wild man today?

Yeah. She's nice.

Pretty women, Mr. B.
You remember pretty women?

Yeah.

Bertleman wants
to see you in his office.

Listen, I don't know
what Frakel told you.

You're giving alcohol and pornography
to my patients.

They're my friends.

They are,
variously, psychotic, catatonic,

manic, and delusional.
They are also my responsibility.

From this point forward, you will
have no contact with these patients

except to mop the floor
beneath their feet.

Are we clear?

We're clear. Absolutely.

I'm fully aware
that if you lose this job,

you violate your probation.

If you let that happen, you will find yourself
downwind from a Category-5 shit storm.

- Can I...
- I'm done.

Okay.

It's Miss Daisy Kensington, right?

Miss Kensington,
do you know where you are?

It's okay.

This is a psychiatric hospital.

The police report says
that your mother passed away

and you left a note for the mailman

asking him what you should do.

Miss Kensington,
are you aware of the time?

Do you know the day, month, year?

I'm not exactly sure what day it is.

It's okay.

Do you know why you're here?

I guess...

The voices.

- We're gonna do some tests.
- But I'm supposed to be sleeping.

I know. It won't take long.

- Are you a doctor?
- Yeah, I'm your special doctor.

Wait.

Stop. Please.

- I'm sorry! I'm sorry! I'm sorry!
- It's okay. It's okay.

I didn't mean to cause any trouble.

You didn't do anything wrong.
The guy's a freak. He was gonna hurt you.

- But he's a doctor.
- No, he's not a doctor.

Listen to me. You got to
protect yourself in here. Okay?

You're the mopping man.

- Yeah, I'm Jay.
- Where's your mop?

Doesn't matter. I got to get
out of here. You gonna be okay?

- Mrs. Nealberry, go back to bed, please.
- It's time to get up.

- No, baby. It's time to sleep.
- It's time to sleep.

Hey. Be careful.

It's time to get up.
Wash your face, wash your hands.

Shit.

What are you doing?

- I'm coming with you.
- You can't leave. You're a patient.

I don't like it here.

Yeah, I get that.
But you can't just stand here.

- Where should I stand?
- Come on, come on.

- Where are your shoes?
- I don't have any.

- How come you don't have shoes?
- They hurt my feet.

Look. You got to go back inside. You got
to tell them what happened, okay? Please?

What's wrong?

What's happening?

Okay. Just breathe.

Look at me. Look at me.
Just breathe. Breathe, okay?

Just breath, okay? I really don't care
if you don't want to go back.

You can do whatever you want, okay?

Okay. Look...

Grab a cab.

- Call somebody. Do something, okay?
- Who should I call?

I don't know. You're supposed
to know the people you know.

- Okay?
- Okay.

Take care of yourself. Get some shoes.

What is this place?

- It's a club.
- What kind of club?

- It's a dancing club.
- For people who like to dance?

- Yeah, for people who like to dance.
- Why is it so dark?

It's a club for people
who like dancing in the dark.

- That lady didn't have any clothes on!
- Did she? I didn't even notice.

A lot of people in here
don't have clothes on.

Okay. Take a seat.
I'm gonna go talk to some people.

Just don't move, okay?

You, me, New Orleans.

I don't know. Pretending to be
a nurse makes me uncomfortable.

You hump a pole naked for money,
but this makes you uncomfortable?

You don't see the irony there?

Does anybody want to go
to Jay's brother's wedding?

No.

- Come on, you guys. I need a date.
- And why should we help you?

Because I'm putting you through college with
all those dollars I drop in your panties?

What's in it for us?

The fuzzy feeling you get
helping a friend?

Why are you wearing those shoes?

She dances beautifully!

You might want
to come check on your friend.

Yo, sweets, you got to get out.

But Jay said
that this was a dancing club.

- Jay who?
- Jay. He snuck us in the back.

He said that he didn't want
the bouncer to see us.

No, you got to get down. Come on.

- What? No, no.
- Come on.

- You need to leave now!
- Okay, take it easy. We're going.

You all right?

Okay. We're going. We're going.

Come on. You all right? Okay.

This fat man
offered me $100 for a hand job.

I've never had a job.

You sure you have no one you can call?

You have no friends? You have no family?
You have nobody?

What am I supposed to do with you?

Do you have I.D.?
You got to show I.D. at security.

I have it. It's in here.
What's happening? What's wrong?

I don't know what to do.

That's okay. I have a plan,
and it's a good one.

All you have to do is smile
and eat yummy snacks.

And when people say, "Hey, what do you do?"
you say, "I'm a nurse."

I'm not supposed to lie.

It's not a lie. Not a lie.

- It's pretending, which is fine.
- What's the difference?

I'll explain it to you later.

- Okay.
- Okay?

Your dancer friends really don't mind
I borrowed their clothes?

No. They wanted to help.

- Are you sure this looks okay?
- Yeah. You look fantastic.

Really, you look great.
Just keep the sweater on.

- This?
- Yeah.

- You okay?
- Yeah.

I'm sorry. Hi.

Your friend's been in the bathroom
for a really long time.

Daisy, it's me. It's Jay.

- There's no flusher.
- She's a first-time flyer.

There is, honey.
It's just a little different than usual.

You see the button in the wall
above the seat?

It's actually a lever.

- Yeah, push that.
- It says "flush" right on it.

But the letters are worn off.

Anyway, just push it.

- It was really loud.
- You handled it well, though.

Let's try and get some sleep, okay?

I'm not sleepy.

- Then eat your peanuts.
- I already did.

Then eat mine.

I already did.

This flight's called a red eye.
Do you know why?

Because if we don't get sleep, we're gonna
have red eyes when we get to New Orleans.

And you don't want red eyes
when you meet my family, do you?

- No.
- No!

So, let's be quiet.

I'm sorry.

- Hi.
- Hi.

We have another problem.

- Let's go, hon. You can't sit here.
- But the seats are too small back there.

I know, but we didn't pay
for the big seats.

- Can we pay for them now?
- No, we can't pay for them now.

What's wrong with her?

Excuse me. There's nothing wrong
with my girlfriend. Thank you.

Let's go, hon. I'm lonely back there.

- Do we have to sleep?
- No, we don't have to sleep.

Can we get some of those good nuts
in the nice dish?

Take mine.

I already did.

Everyone's moving around.

We're getting ready to land.

Before...

you called me your girlfriend.

Am I really your girlfriend?

Yeah, you're my girlfriend.

My mother told me I would never be
anybody's girlfriend.

I guess she was wrong, then.

- I think I'm just gonna stay out here.
- You'll be okay.

You'll be okay. Come on.

So, let's move Consuela
to the family table

because the wedding party
will be somewhere else.

Hey, Mom.

You're really here.

Okay. Okay. Okay.

- Mom, this is Daisy.
- Hello.

- Hi.
- Welcome.

Oh, my. What a cute skirt.
Oh, you have no shoes on.

Oh, God, Mom. We are really beat.

Of course. Look at me.
I'll have Mary bring up your things.

- We don't really have any things.
- Your luggage?

Yeah, we traveled light.

- I can always pick you up a suit.
- Great.

And remember, this is the South,
so you'll have two rooms.

I wouldn't stay
in the same room with a man.

Yeah, we haven't... We aren't...

You'll be sleeping
in Marie Antoinette's bed.

Oh, no. That's okay. She can have it.
I'll just sleep on the floor.

You are so funny.

No, darling. Jay will have his room
and you can stay in the guest room.

I thought you quit.

I did.

We haven't heard from you
in a long time.

So, when am I gonna meet
this new girlfriend of yours?

At dinner.

- Your mother says she's very beautiful.
- She is.

Yeah, she's very beautiful.

She's got me rethinking my future.

Come on. I want to show you something.

Wow!

It's the American dream on four wheels.

- It's even got a china cabinet.
- China cabinet? Really?

There's only two others in
decent condition in the whole country.

And I practically stole it.

Hey, it's good to be king.

You're damn right it is.

Time for a drink.

Mom said you were coming,
but I didn't believe it.

I'm here. How you doing?

- Good. Good. I'll grab Kate.
- Okay.

- I don't suppose you're on the wagon.
- No, not unless there's booze on it.

- Well, to Jerry.
- To Jerry.

So, where is this girl?

She's coming down in a bit.
She's a bit shy.

Here she is.

I'm a nurse.

Well, that's great because I'm actually
coming down with something, I think.

- Dad, this is Daisy.
- Oh, call me Jason.

This is my son Jerry, the groom.

- Hi.
- Hello.

- And this is...
- Kate. I've heard so much about you, Jay.

- Well, it's all true.
- I'm Daisy. I'm a nurse.

Well, thank y'all so much for coming.
It was such a surprise.

- Jerry said you met at a hospital.
- We did. It's a great story.

- We met at a hospital where I'm a nurse.
- I think they got that part, hon.

Did you tell them
about the part where you saved me

from a doctor
who wasn't really a doctor?

Oh, God. Never date a doctor.
They're so emotionally remote.

- You dated a doctor?
- No, I read an article about it.

God, you're so skinny!
I can see your bones.

Thank you.

You okay? Good.

Oh, my God.
That's like drinking perfume.

Well, that's pretty much what it costs.

Have all you want, darling.

I'd like to make a toast...

to Jerry and Kate.

Kate, we are so proud and grateful

to welcome you
as a member of the family.

And I just want to wish you both all of
the happiness that money cannot buy.

Cheers.

- Cheers.
- To Jerry and Kate.

- Cheers.
- To Jerry and Kate.

There you go.

- I can't eat this.
- Why not?

I think it's Fancy Feast.

- That's cat food.
- No, I got that.

I got that. I know what you meant.

Are you gonna eat it?

- Actually, it's Jerry's favorite.
- Not really.

They force-feed the goose
so its liver distends.

I saw a documentary about it.
I literally cried.

Okay, that's it.
Bring in the goddamn salads!

So, tell us about this new job of yours.

It's nothing glamorous.
Just hospital administration.

Well, at least
you're not mopping floors.

Actually, Dad, I'm looking
into some new business ventures.

Really, Jay? That's wonderful.

Really? What kind of ventures?

Sports and entertainment, mostly,
new gaming applications.

What does that mean?

I'm interested in a little start-up that has
an app for placing bets in real time.

Gambling.

Well, so much for your MBA.

Capitalism is based on gambling,
isn't it, Dad?

It sounds interesting.

He's also involved in a dance club.

- You invested in a club?
- I don't want to bore everyone with that.

But at some point, Dad, I would like
to sit down and talk more about this.

So, you came back for money.

No, I didn't come back for money. I came
back to see my little brother get married.

But you're the one that taught me to always
be looking for new opportunities.

You had every opportunity
in the world when you were here,

- except for you decided to...
- Jason.

I also taught you to have a plan.

He actually does have a plan, Jason,
and it's a very good one.

We just can't talk about it right now.

You're a part of this?

Yes.

Well, then, let's talk about it later.

Yes, let's.

- I've never had champagne before.
- Yeah, I kind of figured that.

You did great, by the way.
Everyone really liked you.

- Yeah?
- Yeah, they did.

I'll see you in the morning.

- Okay.
- Okay.

Honey? She's cleaning the bathroom.

- Who?
- Daisy.

- So?
- She's cleaning our bathroom.

Hey, there.

- Hi.
- Hi.

Where'd you get those?

In this box in the closet marked "Jay."

Why are you cleaning the bathroom?

I clean. That's what I do.

I did all the cooking
and the cleaning for my mother.

Hey, give me that.

Listen.

You don't have to do
any of that here. Okay?

My mother said
that this is how you earn love.

I thought you didn't have any family.

I don't.

She's dead.

I'm sorry, but your mother didn't know
what the hell she was talking about.

You just love people
'cause you love them,

and that's it.

What?

My mother is dead...

because I killed her.

I killed her.

That's why they put me in the hospital.

Oh, my.

It doesn't really cover up everything
that it's supposed to.

- Well, it's barely a dress at all.
- Jay borrowed it from a stripper.

You're probably not joking, are you?

Come.

I've kept every dress I've ever worn
knowing they would come in handy some day.

You're gorgeous.

Can we play a little bit?

I think this one would be
very pretty with your skin.

Sorry to keep you waiting, boys.

We needed a little extra girl time.

Wow.

Here.

You're dropping them.

That's the point.

No, come on. Sit.

Continue. Continue on.

Okay. We're gonna sit, we're gonna watch,
and we're gonna clap when it's over.

- Okay?
- Okay.

I've been thinking
about what you said last night.

What did I say?

You know, I don't take any pleasure
in watching you struggle.

I am not struggling, Dad.

Throwing money at a start-up
is like throwing darts at a mosquito.

You think the guys
at Mac and Amazon feel that way?

For every one of those breakthroughs,
there's a thousand failures.

Everybody thinks he's gonna be
the exception to the rule.

Dad, I've done my research.

This company I'm talking about
has got sound fundamentals,

it's well capitalized,
and it's got an excellent board.

How much are you looking for?

35 to 40 grand
will get us in the door.

More photos.

So, how long have you been with Jay?

3 days.

And he's brought you home
to meet the family?

We have a plan.

Impressive.

We had a little thing eons ago.

Oh, my God. So did we.

Just a little advice. He gets a stiffy
for every pretty girl he sees.

And what do you do, dear?

- I'm a nurse.
- A nurse!

Lou, show her that thing on your back.

Such lovely families.

I'd love to have
their combined net worth.

You can tell Wheeler's still pissed off
about that Hoffman scandal.

- I think it is a shame about his older boy.
- Still, the pair of balls that kid had.

While Wheeler's closing
the deal with Hoffman,

the kid is upstairs screwing the wife.
You can't make that stuff up.

Thank you.

- I've been looking all over for you.
- Hey.

- Can we dance now?
- You want to dance?

Okay, okay. Let's dance.

Where did you learn how to do that?

VH1.

It's okay. Relax.

You can grab hold of me anytime.

I've never grabbed anyone before.

I've never even danced with anyone.

Come on, what about
school dances growing up?

I didn't go to school.

Are you kidding?

I don't think I'm kidding.

That's why no one can understand me.

What about me?

I don't think
they understand you, either.

May I borrow him?
A mother doesn't get many chances.

May I?

Well, I got to hand it to Jay.
You're just... not what I expected.

Where did you guys meet?

The hospital.

Daisy, Jay wouldn't be working
at a hospital unless there was a catch.

- Catch?
- Yes, a catch.

And you know the catch.

- I do?
- Yeah.

You know, I can't help him
unless I know the truth.

What's he really doing in L.A.?

- I'm not lying.
- I just want the truth, Daisy.

I can't talk anymore.

Daisy, who are you?

- What's happening?
- Something's wrong with her.

- It's okay. She's fine.
- She's not fine.

She's fine.
She's had too much champagne.

- She needs some air.
- Let's get her outside.

I got it. Go back to your dance.
Come on. Come on.

You need to get her to a doctor.

- She's fine, Dad.
- Jay, look at her.

If you don't take her, we will.

Who is she, Jay?

It's not what you think, Dad.
Leave it alone.

- It's obviously much worse than I think.
- Honey, what is it?

I'm a janitor in a mental hospital.

It's part of my probation.
She's a patient.

- That's perfect.
- Yeah, it's perfect.

You okay?

This belongs to you.

You keep it, honey.

You keep it.

Keep it? I gave that necklace to you!

Jason, I want her to have it.

But I gave it to you.
It was an anniversary gift.

It doesn't matter!

Leave it alone, Dad! Leave it alone!

Stop!

- Take it, Mom.
- Oh, good.

Are we done with the plan now?

Yeah, we're done.

There's got to be keys in one of these.

Why can't we just fly back on the plane?

Because I violated my probation,
and you're an escaped mental patient.

- Is that bad?
- Yeah, that's bad.

I'm sure they're gonna be
looking for us by now.

What about this big shiny one?

Come on.

God damn it.

Yes.

Look! These stick to the wall!

Oh, my God.

There's no water in the toilet.

What?

Stay here. I got to make a phone call.

Here.

I don't need any money.

There's some vending machines
over there.

Here. Take it.

Take it.

It's not gonna be long?

No, it's not gonna be too long.

I'm telling you. She is a classic, okay?
She really belongs in a museum.

What's the catch?

I can't remember where I put the title.

Excuse me, Miss, but is there
something I can help you with?

My boyfriend
is just making a phone call,

so it shouldn't be long.

How come you got no shoes?

There's a rule here in the station.
You got to have shoes.

It's not like I'm gonna
turn you in or anything.

I was just worried
maybe your feet might get cold.

Last call for the H40 to New Orleans.

Are you sure you're okay, baby?

Okay. I'll be right over there.
If you need any help, let me know, okay?

Wheeler, where are you?

I'd say somewhere
between screwed and totally fucked.

- Yeah, no kidding. Mr. Frakel...
- Frakel's an evil liar.

I saved her from him.
Just ask Mrs. Nealberry.

Mrs. Nealberry thinks she's in planetary
orbit and that I am from Alpha Centauri.

Now, tell me where Miss Kensington is
before you make this worse for yourself.

She's okay. She's safe. She's fine.

She is not fine. She is quite possibly
psychotic or schizophrenic.

I don't know, Doc. I haven't seen her
talking to anyone who's not there

- or anything like that.
- Listen to me, Wheeler.

This girl has spent virtually her
entire life locked inside the house.

Her social awareness, her ability to cope
are almost certainly severely impaired.

Besides the occasional panic attack and not
liking shoes, she's highly functional.

I'm actually thinking
it's a little post-traumatic stress.

Are you kidding me?
You are not a doctor!

She's at the Greyhound bus station
in Shreveport, okay?

- That's in Louisiana.
- Wheeler, you can't...

God damn it!

Can you help me get home?

Oh, baby, well,
that depends upon where home is.

Where do you want to go?

No more phone calls?

No.

No more phone calls.

You go inside and get a few things.
I'm gonna be outside having a smoke.

Here.

Take this.

There you go.

And... take some money.

Go ahead. Get whatever you want. Go on.

There you go.

9 items or less.

- I don't understand.
- You can only have nine items.

- But I need all of this.
- Then you're in the wrong line.

- We got to go. Come on.
- What?

My mother never let me go shopping.

I can cook, but I just don't know
how to pick things.

I was really excited
about those powdered doughnuts!

Hey!

I think that police officer
is talking to us.

I get that. Thank you.

- There's a thing.
- Yep. Got it.

Everything's fine.

I think that police officer's
following us.

Yeah, thank you. I see that.

He's still following!

- He's getting closer.
- I see. Thank you.

He's even closer!

Hold on to something!

We lost him!

Oh, shit.

You're gonna have to drive for a while.

I don't know how to drive.

Right.

My mom said that driving
gets you pregnant.

Your mother told you
a lot of crazy-ass shit, didn't she?

Sorry.

My mom did tell me
a lot of crazy-ass shit.

But she let me watch TV.

But just "TV Land" and CMT,
stuff like that.

She didn't like
any of the other channels.

If you never went to school,
how'd you learn to read and stuff?

She taught me.

That was mostly so we could play
Scrabble 'cause she loved it.

Except you had to let her win.

Always let her win.

If I'm gonna drive solo,
I got to sleep for a few hours.

But just a few hours,
then you got to wake me up, okay?

- Okay. Yeah, I can do that.
- Okay.

What? Hi. What?

You make funny noises when you sleep.

- Really?
- Kind of like...

And there's a cop outside.

- What? Why didn't you wake me up?
- I did right now. You're up.

- Are we in trouble?
- No, I'm in trouble.

That guy's gonna throw
my sorry ass in jail.

- Maybe we can ask him not to.
- What?

Fuck.

My boyfriend ran that way
when he saw your lights

'cause he thinks you're gonna
throw his sorry ass in jail.

All right, ma'am.

I need you to step out of the vehicle.

Actually,
I think I'd rather stay inside.

Ma'am?

There's no water in the toilet,
so we can't flush.

Lord, have mercy.

What's your boyfriend's name?

- His name?
- Yeah, his name.

Beaver.

Did you say Beaver?

Beaver.

Beaver was my daddy's name.

Really?

Get back in the vehicle.

Hey, he went out in the woods to go
look for you. I'll be right back.

- What did you do?
- I threw his keys away.

Why?

'Cause if you go to jail,
we can't be together.

You are hardcore.

- I am?
- Yeah. Let's get out of here.

I'm so hungry.

Yeah, me too.

And I have to go big potty.

- Hi.
- Hey, there.

- How are you?
- Come on over.

- I'm Dave Walachowski.
- I'm Jay.

- My girlfriend, Daisy.
- Daisy.

- Our bathroom is broken.
- You want to use ours?

Go ahead.
Then come on and join us by the fire.

So, where you headed, Jay?

- Los Angeles.
- So are we!

We're going to Hollywood
to see Howie Mandel.

Deal or no deal?

Deal... or no deal?

Deal?

God, I love that show.

- Plus, we're gonna get to see her mom.
- She has dementia.

Time to put this one to bed.

She's such an angel.

When she's asleep, yeah. The moment
she wakes up, she's the devil.

You'll have one someday and you'll see.

All right, lovie.

We should probably hit the sack.
It's getting late.

- Thank you so much.
- You're welcome.

Appreciate it.

Hey.

You've been thinking about having
sex with me, haven't you?

It's okay.

I'm a virgin.

I thought so.

Can I ask you something?

Yeah, sure.

Did you really have sex
with somebody's wife?

Who told you about that?

Some people at the wedding.

He said something about your balls, too.

Okay.

Did you have sex with somebody's wife?

Yeah, I did.

Is that why your dad is so mad at you?

He's got so many reasons.

- But, yeah.
- Who was she?

She was the wife of a man who could
have made my family a lot of money.

She also happened to be
very beautiful and very lonely.

Did you love her?

You know you're the only one
that's ever asked me that?

I don't know.

I don't know, basic human emotions
are not my strong suit.

Good night.

This is...

the best day of my life.

Do we have to go back?
Can't we just go somewhere else?

- I'm in a lot of trouble, Daisy.
- That's why we shouldn't go back.

Yeah, I... I owe some people
a lot of money.

If I had any money,

I'd give it to you.

I'm gonna teach you how to drive.

- Oh, no.
- Yes.

Let's recap. To start,

brake, jiggle gas, go.

That's easy, right?

- No, that's hard.
- You'll be fine.

Now drive us
to the other end of the lot.

- No.
- Daisy, it's okay. I'm right here.

Start, brake, jiggle gas, go.

You can do this.

No. No, no, no. I ca... I can't.

I can't do things like other people.

What do you think
you've been doing the last few days?

Things.

- It's only because I've been with you.
- No, it's not.

You followed me out of the hospital.
You flew in a plane.

You danced at a wedding.
You even outsmarted a state trooper.

- He wasn't very smart.
- No, he wasn't very smart, but still.

Daisy, you can do anything
in the world... anything.

You just have to want to.

- Where is she?
- It's okay. I'm bringing her back.

Son, do you realize what you've done?

I haven't done anything. She followed me
out of the hospital like a lost puppy.

What was I supposed to do with her?

- Contact a mental health professional.
- Didn't occur to me.

At this point, I'm almost
more concerned about you.

You're facing serious charges now.
You know they can find you.

Doc, don't worry about that.
I'm gonna bring her back to you.

Okay? I promise
I'm gonna bring her back.

- You said no more phone calls.
- Daisy.

Daisy.

Wheeler, what's happening? Wheeler?

Daisy! Brake for slow!

Daisy! Hit the one on the left
and stop and talk to me!

Daisy! You got to brake for slow,
remember? Brake for slow!

Brake for slow!

You never wanted to be my boyfriend!
It was all just pretend!

Yes, I did! Yes, I did! Of course I did!

Daisy, please! You're driving in circles!
Literally in circles!

Daisy, stop!
You're driving like a crazy person!

I'm not a crazy person!

Stop! Daisy!

Daisy!

Daisy!

It's all right. It's all right.

You okay? It's okay. It's okay.

We got to get out of here. Are you okay?

We don't have the money to pay for this.

Can I ask you something?

Did you kill your mother?

Yes.

Were there voices?

Did voices tell you to do it?

No.

No, the voices... they didn't tell me things.
They told my mother things.

So, you don't hear voices.

Your mother did?

Yeah.

Yeah. They used to tell her
things all the time.

And sometimes
it was just silly stuff, but...

mostly it was scary.

That's why she yelled all the time.

But...

one night, she...

she just screamed and screamed and...

I didn't go to her.

And then when I woke up
in the morning, she was dead.

Daisy,

that is not you killing your mother.
That is her dying.

You need to stop saying you killed
your mother because you didn't.

You didn't kill her.
You didn't kill her.

Why do I have to go back
to the hospital then?

I never wanted to take you back.

That's not real though, is it?

That's just pretend.

It is.

I did want to take you back.

I did.

But now I don't.

I really don't.

Am I gonna have to live at the hospital?

I don't know.

No one's gonna know where I am.

I'll know.

- You're not gonna forget?
- I'm not gonna forget.

Daisy? Hey, Daisy?

- Hey, Daisy? What happened?
- Daisy.

- Where you been, Daisy?
- Daisy. Daisy, it's me, Mary Beth.

Mary Beth Nealberry, honey.

He's in the Los Angeles County jail.

Jason...

there was a time when you were as reckless
as he is, and who bailed you out?

Your father.

Who posted my bail?

- I'm sorry.
- I got to see her, man.

I just don't see it happening.

Mr. Wheeler,

you have a better chance of being elected
mayor than ever getting in here again...

which is to say none.

Hey, what are you doing?
Get off the tracks!

How we feeling today?

I don't want any more pills.
I just want to see Jay.

- You can't, honey. He's in jail.
- No, he was here this morning.

Either way,
he doesn't work here anymore.

- I have to go then.
- No. No, Daisy.

I promise I'm only gonna
leave for a little bit.

You can't.

It's okay 'cause I'm not crazy.
It's okay.

It's all right.
You just need to calm down.

No, I'm not having an attack!
I just want to see my boyfriend!

- Well, that was quite a stunt.
- Yeah.

- But I'm releasing you.
- You can't. I'm suicidal.

- Bullshit.
- I'm serious.

Then I'll put you on suicide precaution.
You'll be in a locked ward.

She's not sick, Doc.

The voices are not in Daisy's head.
They were in her mother's head.

She told you that?

Dr. Bertleman?

Yes, Mr. Phelpmitter?

Why won't you let Mr. Wheeler
see his Daisy?

Mr. Phelpmitter, I can't discuss
another patient with you.

They're holding her against her will,
aren't they?

They've got a computer
with everything about you on it.

They know about you and Daisy.
They know everything.

Oh, look. Beautiful.
What you got? Come on.

Where the hell you been?

You okay?

For once in your life, don't talk.

- Okay.
- That's talking.

Sorry.

I came to apologize.

For what?

You were right about Frakel.

And about Daisy's mother.

She was diagnosed schizophrenic
with extreme paranoia

by several doctors.

It's remarkable she was able
to raise a daughter at all.

- So, you can release her?
- I need to keep an eye on her.

If all goes well, she'll transition
to a group home in 2 or 3 months.

No, that's too long to wait.

- She'll be all right.
- I wasn't talking about her.

Well, there's nothing I can do.

Of course there is.

So, you wanted
to know about Mr. Wheeler.

You like Mr. Wheeler?

I don't like him. I love him.

Have you ever been
in love before, Daisy?

No.

Then how do you know
you love Mr. Wheeler?

- Have you ever been in love?
- I'd like to think so, yes.

With who?

I was married.

And we're divorced now.

You still love her.

When it happens...

you know it's not anything else.

Thank you.

They're from planet Nebulon.

They're beautiful.

I know you can hear me.

Thank you.

- What's the matter?
- You're standing on my toes.

Oh, shit.

Sorry.

- Let's go.
- Okay.

