NARRATOR: Svalbard,

a remote group of islands,
deep in the Arctic Circle.

A paradise for polar bears,

and the location for one of the
most ambitious polar bear films ever made.

Disneynature has assembled

some of the world's
best cinematographers and guides

to capture the life
of this enigmatic and iconic animal.

Filmed over three years,

the team will cover thousands
of kilometers in search of bears...

(WIND WHOOSHING)

...cope with temperatures
below minus 40 degrees Celsius...

People who haven't worked
in these conditions,

it's not really imaginable
how difficult it is.

NARRATOR: ...and be tested
to the absolute limit of their endurance.

But the challenges of working here
are greater every year.

This is the fastest warming place
on the planet.

As Svalbard's landscape melts,
how will the bears and the crew

adapt to a world that's losing its ice?

(EXCLAIMS)

Svalbard's islands
are an untouched wilderness.

(BIRDS SQUAWKING)

And a vital breeding ground
for Arctic wildlife.

ROLF STEINMANN: When I was a teenager,
I was dreaming of Svalbard.

Because, or me, it's the most
poetic environment on Earth.

It's so different from anything else
you can experience.

You have these gigantic glaciers,

vast spaces of snow and ice.

It's like a fairy-tale world.

What you feel is,
this is the realm of the polar bear.

NARRATOR: Found in the far north
of our planet,

Svalbard sits in the Arctic Ocean,
midway between Norway and the North Pole.

The ocean around Svalbard
freezes every winter,

forming vast sheets of sea ice.

It's the perfect hunting platform
for the 300 polar bears that live here.

OSKAR STROM: There are many challenges
with filming bears.

You have the fact
that you need to find bears

in a massive environment,
you need to do it safely.

So what we are looking for is sea ice
that is thick enough to work safely on.

We are completely dependent
on good sea ice

to find and film the bears.

NARRATOR: In the most northerly town
on the planet,

the team has spent two years designing
the perfect Arctic filming camp.

Yep. We're good.

STROM: This is a bit special

because nobody's really
ever tried anything like this before.

We're trying to be out
for the entire season.

We're gonna be out
for three, four months at least.

And to do so,
we have to construct this massive camp

that we have been building and planning
for the last year.

You need everything out there.

We need all equipment,
we need accommodation for 10 people.

We need showers, toilets,
we need everything.

So, once we're out there,
we don't need to come back to town,

we don't need to resupply, either people,
or food, or fuel, or water, or anything.

That also means that
there's less impact on the environment.

So, hopefully we can stay out there

and just be out there
for the whole season.

NARRATOR: The camp is perfectly designed,

but getting it into the bears' habitat
is a huge logistical operation.

So to get there,
we've got these heavy, heavy sleds.

They are pulled behind
either a bulldozer or a PistenBully.

And on top of that,
we can sit very insulated.

I'd call 'em
environmentally-friendly barracks,

because when we're using tent,
we use so much fuel

just to keep warm because
the insulation properties are so bad.

So these will allow us to stay warm,
stay relatively comfortable and safe.

And safe from the polar bears.

Keep going. Keep going.

(VEHICLE BEEPING)

NARRATOR: After years of planning,
the moment of departure finally arrives.

In all of Svalbard,

there are just 40 kilometers of road,
so the tarmac soon runs out.

Out in the wilderness, the ice train must
cover over 100 kilometers

across incredibly challenging terrain.

It seems like we're getting towards
the more tricky part of the route,

where it's starting to get
a little bit wetter.

We still have a lot of water
coming from the glacier,

so this is gonna be one of the areas

that are a little bit trickier
than the other parts.

So we'll see.

NARRATOR: And it's not long
before the worst happens.

ROBERTS: This is not a small problem,
it's actually a major problem.

We have 50 ton of equipment stuck
in the water, up to half a meter deep.

So I must admit it's probably been
the worst night of my life.

I don't think
I've ever had such a bad night.

NARRATOR: It's minus 25 degrees Celsius.

So the longer the sleds stay in slush,

the more chance
they'll become frozen into the ice.

ROBERTS: This could take weeks
to get this out, literally.

Let it freeze, get a chain saw,
start chain-sawing blocks, and yeah.

Nothing's meant to be easy in life.

Definitely not making a polar bear film.

NARRATOR: The freeze is beginning,
and the clock is ticking.

Since we got stuck, one inch of ice.

NARRATOR: With the towing vehicle
on dry ground,

an extra-long rope
is attached back to the sled.

It's now or never.

(VEHICLE REVVING)

ROBERTS: Yeah. Yeah, there it goes.

That was a miracle. I did not expect that.

That's the last sled
pulled out of the ice.

NARRATOR: Back on track, the ice train
continues through another polar night.

And after ten long days,

they finally reach their destination.

Finally here.

What a day, huh? What a day.

NARRATOR: This is the crew's home
for the next three months.

And Oskar has made sure
they have all the essentials.

This looks good.

It's a lot of cookies.

A lot of cookies.

The cabins will protect the crew
from any hungry bears roaming the ice

and give the team everything they need.

Well, this is my little castle here.

So...

For some people,
it might be not a lot of space,

but for me, it's plenty.

It's a comfortable bed.

For me, very important,
my book collection here,

and then just the stuff
that you need to survive.

I think it's warm,
which is the most important thing

after the cold days in the field,
and everything else is luxury.

So, yeah, I'm super happy
with what I have here.

So, this is our bathroom.

It's allowed to take a short shower
for everyone once a week.

And this is our magic toilet.
It actually burns everything.

So, all what we leave is ash.

It's, I would say,
quite environmentally friendly.

So, yeah, again, all what you need
to be clean and happy, I guess.

NARRATOR: The cabins provide
the perfect base.

But polar bears cover
hundreds of kilometers.

So the crew will have to do the same.

STROM: Ready?

NARRATOR: Team guide Oskar has worked
in this environment for 15 years,

and his experience is key
to keeping the crew safe.

While they venture into one of the most
remote landscapes on the planet.

STROM: So now we're gonna drive up
about 600, 700 meters,

up to what we call a tabletop mountain,

and see if we can find the polar bear.

NARRATOR: They head for high ground
for a better view.

But as they climb,
the snow gets deeper and deeper.

Until eventually, they're stuck.

-One, two, three.
-(MEN GRUNTING)

(LAUGHTER)

(SNOWMOBILE BEEPING)

NARRATOR: But Oskar's still convinced
they can get through.

(LAUGHS) Well...

Our second guide got stuck,

so I think
we will not get through this snow.

We have to find another route.

-How does it feel to fail?
-No, I haven't failed yet.

(LAUGHS) I'm gonna give it another go.

-STROM: Victory!
-(STEINMANN LAUGHS)

NARRATOR: With a path cleared
and Oskar's pride intact...

Oh, yes!

NARRATOR: ...the team is back on track.

But with no bears in sight,

Oskar checks in with the team of scouts
out on the sea ice.

Jonathan. Jonathan, Oskar.

Where are you located?

JONATHAN ON RADIO:
We are on the lookout on Deeperstein

and we have found a polar bear.

Okay. Is it a single polar bear?

JONATHAN: Yeah, so it is a single
polar bear from our perspective at least.

Copy that. Okay, let's go.

STEINMANN: Spotting for polar bears
is like nothing else

because most of the time you have

a vast ice landscape in front of you.

And what you're looking for

are these tiny little yellowish dots
in this landscape.

Because polar bears
are slightly yellowish,

and that makes them
spottable in this landscape.

I don't see a bear.

There's nothing
like encountering a polar bear.

You feel it. It's magical.

I feel like I have
a pretty deep connection to polar bears.

And, I mean, I'm pretentious enough
to say the polar bear's my spirit animal.

They are unique.

They're out in this wilderness,
on the ice,

and they can survive out there.

RAGNHEID SOKGSETH:
Looking at polar bears on sea ice,

you just know that
this is their right environment.

They are adapted so perfectly

for sea ice, living in sea ice,
hunting on sea ice.

And it's just amazing to watch them.

NARRATOR: To tell the full story,
the team has set their sights

on capturing the holy grail
of polar bear filmmaking.

The most difficult thing
when it comes to polar bear filmmaking

is to film a mom with COYs.

And COY stands for "Cubs of the Year."

It means they have been born
in the winter in a little den.

And, of course, these tiny bears
are incredibly vulnerable.

So, approaching a mom
with COYs is almost impossible.

NARRATOR: Now it's spring.

Moms and cubs of the year are emerging
from their dens in the mountains

for the first time.

And the team's chance to film them begins.

But they have to find a den first.

STROM: When we look up the mountain,

we're looking for either
a very tiny little hole,

or we could find, when the den is open,

that there is a lot of tracks
around the little hole.

Because when the mother
pushes out the opening,

she has to have the cubs learning
how to move and balance

outside the den before she can
take them down on the sea ice.

So, it's just about being
in the right place at the right time.

NARRATOR: Finding a den is like looking
for a needle in a haystack.

So the team calls in some help.

Onboard the helicopter
is a state-of-the-art camera system.

TIREN: Keep this elevation
for a while, and then we can

gradually rise over the mountain
as we get closer to it.

STROM: Really nice, Erika.
TIREN: Yeah.

We're gonna go along the coastline,
looking for polar bear dens.

So our crew on the ground
is camped up over here.

-There it is there, Erika.
-TIREN: Yep.

Looks very nice and comfy.

NARRATOR: From the air, they can search
a vast area of inhospitable wilderness.

ROBERTS: Guys, I'm looking at these ridges
for any den activities.

NARRATOR: The technique quickly pays off.

Bear tracks emerging from a den.

When the female bear first puts
her head out and breaks surface,

it's only just a black hole,
it's very hard to see.

But once she starts
going out with the cubs,

it becomes like a spider web in the snow.

NARRATOR: The tracks leading away from
the den suggest this mother and her cubs

have already left.

JON AARS: Most important time of year
for polar bears

is spring or early summer

because that's when they
build up most of the fat reserves.

A female might be in a den

for more than half a year
without eating at all,

at the same time nursing small cubs.

It's very important for her
when they leave the den in March, April,

that they find something to eat soon

because she need to be able to produce
milk for those cubs for them to survive.

NARRATOR: All the dens they find
are already empty.

But the team soon discovers
a family on the move.

STROM: When a mom comes out
of the den with her cubs,

she's super hungry.

So the first thing she will do is
to walk straight down to the sea ice

and try to find food.

If we miss this opportunity
to film them in the mountains,

where they have the dens,
we have to change tactics.

We quickly have to get down to the sea ice
and see if we can find any families

that has come down to the ice already.

NARRATOR: The mom and cubs
are quickly lost in the vast landscape.

But it doesn't faze Rolf.

STEINMANN: I'm a polar type of guy.

I love the cold.
I love the aesthetics of snow and ice.

But the sea ice,
as an environment to work on,

is a place where you can't make mistakes

because every mistake can be deadly there.

That's why this job
can't be done by everybody.

You have to be kind of
the type who can handle that.

NARRATOR: Meanwhile, Oskar is keen
to make the most of a new bit of kit.

Okay. Are we good to go?

NARRATOR: This custom-made filming vehicle
is known as the side-by-side.

Fitted with a special camera system,
it allows Erika to film moving images

without any lumps and bumps.

And cover great distances
while filming at the same time.

There are lots of seals around.

A good sign for finding bears.

Seals are the best food
polar bears can get,

particularly the fat,
the outer layer on the seals.

The next few months,
late spring, early summer,

polar bears,
they have good access to seals,

and they build up fat reserves.

Their ability to use blubber

to make their own body fat is incredible,
so that's the best food they can get.

STROM: They need to eat
a seal a week, basically.

All seals have to come up
through the sea ice to breathe air,

and that's why they have
breathing holes in the ice.

And one of the techniques from the bear

is to just go and find
those breathing holes.

Then they will stay
at that breathing hole,

be completely still,
not make a sound, and just wait.

And a bear can stand there
for 15 hours straight,

not moving a single limb of their body.

Because the seal will not come out

if it can hear any movement
on top of the ice.

It's more effective to just sit still
and wait for the seal to come to you,

not using any energy whatsoever.

They can basically
lie at a hole and sleep,

and hope that the seal
will pop up that hole,

and that they will wake up
quickly enough to...

To catch it.

But the sea ice is a very changeable
environment to work on.

It's a platform where we stay

and where we work every day
with the bears.

But it doesn't necessarily mean
that the ice is the same every day.

Our lovely vehicle,
the side-by-side, is, um,

deep in snow and water,
and we can't get out.

(PANTING) Um...

I think it's something called overwater
that we're stuck in right now.

So, there's thick ice below this again,
and right here is loads of water.

And then another good chunk of snow
on top of that.

So, I'm keen to see
how we're gonna get out of here.

NARRATOR: It's 1:00 a.m.
before help finally arrives.

The speed that conditions can change here

has always made it
a difficult place to work.

But the changes are becoming
more drastic than ever before.

Svalbard's average temperature is now
four degrees Celsius warmer

than 50 years ago.

SOKGSETH: Here in Svalbard,
we have seen that

the wind patterns or weather systems,
they have kind of changed a bit.

This has a huge effect
on what kind of air masses

that are brought over Svalbard.

So, this will change the temperature
up here completely or very dramatically

in very short time.

So it can change with 30 degrees
in just a few days.

I actually feel a little bit
stupid today because

I asked the office to send out all this
super warm Canada Goose clothing,

and it's just super warm.

And it's the warmest day we've had
since we came here.

It went from being
minus 35 degrees last week,

and I don't know what we have here now,
but it's probably

just below zero.

It's completely flat light.
You can hardly see where you're going.

NARRATOR: And as the snow comes in,

the low visibility becomes
a problem for Rolf.

STEINMANN: I just don't know really
what we can film.

We have these constant
whiteout conditions.

We have no access to bears.

The environment
is completely inconsistent,

it's changing all the time
and it doesn't change to the better.

What we really need
is some colder temperatures.

With colder temperatures,
we'll have more blue, clear skies

and better, stable weather.

Working with polar bears
is a complete rollercoaster of emotions

because it is so difficult.

But what I think
allows you to cope with that

is that when you work with polar bears,

you always know magic can happen.

We had some reports about a couple
of bears not too far away from us.

And we actually found them now.

The issue really is
that they sleep so much.

See, that's the truth, that polar bears
are not always that much fun.

Filmmaking can be pretty slow.

Wow. She changed position.

Did you get that, when she moved her head,

from that position to that position?

Rolf never gets bored.

This is him at his very most excitement.

(BOTH LAUGHING)

NARRATOR: Finally,
their patience pays off.

(STROM EXCLAIMING)

NARRATOR: Aerial cinematographer
Florian Ledoux

sends the drone up
for a unique extra view.

Wow. The light is amazing.

We've got now the midnight sun,
and it's just all red all night.

It's quite impressive.

That's what I love in the Arctic.

NARRATOR: From now until the end
of summer, the sun never sets.

And with this 24-hour daylight
the crew can film around the clock.

STEINMANN: Every polar bear
is a individual.

You never know what's going to happen.

But if you have two bears,
it's total excitement.

Look at that.

These two guys, they love each other.

They've found this perfect pool,
and they're just running around sliding.

They are having so much fun.

They're just playing.
They're just punching through the ice.

This looks stunning.

One bear is actually
swimming under the ice,

the other bear
is running on top of the ice,

trying to punch through
where he is under the ice.

It's just ridiculous.

To be here, to be able to witness this,
we're the luckiest people on the planet.

I don't think I've ever seen
two bears so happy together.

-STROM: Here we go.
-(MEN CHUCKLE)

They're trying to stand up
on their hind legs and wrestle,

but their back legs just goes under them,
and they just fall.

NARRATOR: In the beauty of the moment,

it would be easy to forget that
these are dangerous predators.

STEINMANN: When you're filming
polar bears, you have to stay safe.

So, while you as a cameraman
want to be as close as possible,

sometimes you realize this bear
looks at us as prey.

STROM: Rolf. Rolf, come back.

A bear is always faster than us.

The only way to safely work with the bears

is to have a way
of escaping the bears quickly

if they decide to come too close to you.

NARRATOR: Luckily,
a quick exit isn't needed.

These bears are more interested
in each other than the film crew.

For the next two weeks,
Rolf and Oskar watch the female bear.

And soon she's formed a special bond
with an older, bigger male.

STEINMANN: I have to admit,
I think polar bears are really romantic.

They take their time, they're slow,

they seem to get to know each other,
step by step.

I think it's a beautiful thing to observe.

(PANTING) So, what we actually
just observed is

that a new generation of polar bears
is in the making,

which is beautiful news, I think.

NARRATOR: It's an incredible scene
to have in the bag.

And now, it's time for the team
to renew their efforts

to find the mother and young cubs
back on the sea ice.

STROM: It's been going really well.

We are one kilometer away
from the sea ice.

There is a polar bear
in front of the glacier.

Beautiful conditions.

But, unfortunately,
our vehicle has broken down.

NARRATOR: Without parts, this feat
of modern engineering is useless.

Fortunately, Oskar has
yet another bit of kit at the ready.

An '80s military vehicle
known as the Bandvagn, or BV.

STROM: Every day, just problems.

Nothing else than problems.

NARRATOR: With the side-by-side towed
back to camp, the Bandvagn returns,

promoted as the new filming vehicle.

Okay. Moment of truth.

So let's see now if this works.

And it does.

NARRATOR: The cameras are back in action.

But the BV weighs over five tons
when fully loaded.

We are taking a chance.

We are driving this thing out on the ice.

-It is a heavy vehicle. Yeah.
-There is always a risk involved.

-Just take it easy, we just relax.
-I'll just jump straight off.

-(LAUGHING)
-Remember that you have this stress thing.

Side-by-side on the ice,
Bandvagn on the ice.

(TIREN LAUGHS)

-You can always use the stress ball.
-Thanks.

STROM: This machine
doesn't have much leg room.

It's like flying a low-fare airline.

The coffee's no good,
and the leg room is no good,

and you're not sure if you'll arrive
at your destination safely.

(TIREN LAUGHS)

NARRATOR: The warm temperatures
are beginning to melt the sea ice,

so the team are having
to carefully monitor its thickness.

So the ice here
is a little bit thinner than earlier.

We are now at between
60 and 70 centimeters of ice.

It looks still quite safe.

NARRATOR: But the crew
is still feeling nervous.

It's a little bit interesting feeling
because if we would go into overwater,

we get this movement
of going down in the front.

-Do you like it, Erika?
-No, (LAUGHS) I really don't like it.

NARRATOR: Their risk-taking pays off
when they spot a family.

STROM: Just gonna stop here
a little bit, Erika,

to let them get used to us a little bit.

So we have a bear family here.
We have a mother and two cubs.

NARRATOR: Their size shows
these are last year's cubs,

about 16 months old.

STROM: So they have decided
to come up to us and check us out.

NARRATOR: Being older,
they're much more confident.

than the cubs born this year would be.

The cubs are still dependent on their mom

as there's so much for them to learn
to survive out here.

STROM: I'm really worried that
they will head in the wrong direction.

This is basically because we can't go
where we want with this machine.

We have to be on solid ice

and we have to have
good ice conditions, snow conditions.

TIREN: Stop doing that.
You freak me out.

You told me not to be nervous
because it makes you nervous,

so now I'm doing my best
not to be nervous,

-so stop being...
-Nervous.

TIREN: ...nervous.

STROM: As it's getting
wetter and wetter and wetter,

I don't think we should go
any further out.

And I think
we might as well call it a day.

We are spending a lot of time out here.

So, over time,
you see how the ice is changing.

And as you're sitting here, you can see
big chunks of ice just leaving,

and they are disappearing
out in the open ocean.

And we see that our working area
has decreased

with maybe 60-70% already.

That we are much more restricted,
and we have much smaller areas

where we can work with the bears.

The change that we have noticed
in the cycle of sea ice cover in Svalbard

is that the sea ice cover
is coming later in the winter,

and it also disappears
earlier in the spring.

So the summer season has kind of extended

with no sea ice,
and the sea ice season has shortened.

STEINMANN: You're working already
with a difficult species.

And now, every year,
it will get even more difficult

just because the world up there
in the polar regions is changing so fast.

(WIND WHOOSHING)

STROM: I just downloaded
the latest weather forecast,

and it looks like we're getting hit
by 20 meters per second winds.

It's gonna be really, really bad.

NARRATOR: The crew wake to gale force
winds and visibility of almost zero.

It's extremely frustrating
because all we wanna do

is be down on the ice,
and work, and continue making a film.

But at the moment, it's too windy,
it's too stormy to do work.

And to find the mothers with the cubs
that is extremely important for our story.

We have to be able to search a huge area,

and we have to be able
to scout the mountains and the sea ice.

And it's just a very, very bad timing
to have this weather at the moment.

NARRATOR: The crew work hard to keep
the doorways clear of snow,

and paths open between the cabins.

It's a never-ending story.
Snow, snow, snow.

NARRATOR: They also still have to
collect snow to melt for use in camp.

Forty sledfuls a day.

So the snow is melted here
in this electrical box,

and then the water will go through
a couple of water filters

down to a freshwater tank,

and then we have sinks and dishwashers,

and showers and everything.

Living in camp, it's nice and comfortable,

but there is not much to do here.

STEINMANN: When you're
out there for months,

sometimes you need a way
to release the pressure.

And I think there are
a variety of ways to get there.

-Showdown.
-Head down.

-Am I allowed to use my hands?
-MAN: You cannot use your hands.

(ALL CHEERING)

And a new world record!

(ALL APPLAUDING)

NARRATOR: Fed up with waiting,

the crew heads out
to look for bears.

But it's still incredibly hard
to see anything.

And just as difficult to get around.

Once the crew reaches high ground,
their worst fears are realized.

STEINMANN: We got the view of the coast,
and it's a little bit disastrous.

After one week of storms,
the ice has completely broke off.

To be honest, we don't even know
how to operate on that ice anymore.

NARRATOR: Warm temperatures had
thinned and weakened the sea ice,

so the wind and waves of the storm
were able to completely destroy it.

If we compare today to 50, 100 years ago,
when the trappers lived here,

the ice conditions
are completely different.

Maybe they had a meter and a half,
two meters of ice out there

in this same fjord,

but the ice would not be affected
as it is now by these storms.

I think what we are doing here is really,
we are witnessing

the massive change in environment.

NARRATOR: It's still only April.

But with the sea ice gone,
the crew is having to leave winter camp

six weeks earlier than planned.

STEINMANN: If I'm honest, I hate
to leave this place. I love this location.

But we couldn't find cubs of the year,
and we have to move on,

and we have to find...

Try to find cubs of the year
in another location.

So it's time to go.

Let's go.

NARRATOR: The team is heading west,

towards a possible sighting
of cubs of the year.

It's a 10-hour journey
across Svalbard's challenging terrain.

But leaving the safety of their camp
far behind,

the first thing
they need to find is shelter.

An old coal mining town
once owned by the Soviet Union,

Pyramiden was home
to more than 1,000 people,

but in the '90s,
mining stopped and everyone left.

The crew finds a new base,

but they're not impressed
with their new neighbors,

the kittiwakes.

At least we've got plenty birds here.

STROM: Yeah, I love the kittiwakes.

Waking up in your five-hour sleep.
Kittiwake, kittiwake, kittiwake.

Keep me awake,
keep me awake, keep me awake.

(ALL LAUGHING)

-STEINMANN: New name, keep me awake.
-Keep me awake, keep me awake.

So we finally got a report

that a bear family's been spotted
in the fjord system to the east.

So we have some time to scout
and maybe find the family,

but there is a lot of indication
that tells us

that it's worth going there.

NARRATOR: The area
is only accessible by boat,

so the team loads up and ships out.

MAN: There's a bear.
STROM: What?

MAN: There's a bear.

STROM: Where is the bear?

Yeah, I see it. I see it.

You see the cubs on the right?

MAN: It's the one.
STROM: Yeah, two cubs.

NARRATOR: Finally,
the tiny cubs born this year,

the crew have worked so hard to find.

-MAN: Yep, I see it.
-There they are.

-It's the ones?
-Yeah.

STROM: You see the cubs, yeah?
MAN: Yeah. There.

STROM: And they look happy.

NARRATOR: The bear's huge padded feet

allow them to walk
on the thin, fragile ice.

But the ice isn't strong enough
to hold the crew.

So it falls to Florian
to get the shots using the drone.

AARS: Both cubs.

Yeah, I got them. Okay.

It's quite exciting. Whoo!

Oh, she's on an ice floe.
Wow, that's super cool.

I've got the reflection of her body
in the water.

AARS: Their ability to swim
is better than we thought.

At the Polar Institute,
we have data that have showed us

that they swim several hundred kilometers
without resting.

But it's much, much more costly,
energetically, to make a long swim

than to walk.

Polar bears only swim
with their front paws,

so their hind legs will always
be stretched straight out.

And the cubs of the year,
obviously they don't have the energy

to swim as far as an adult bear,
so they will ride on these hind legs

and just sit
and claw themselves to the fur

and keep in the wake of the mother.

But the longer they're in the water,
the colder they get,

and they can't spend
too much time in the water.

But, of course, with lesser ice,

the distances between
different ice floes will be larger,

and the cubs will have to stay
in the water much longer time.

STEINMANN: That mother
must be such a good hunter,

she is well-fed,
and her cubs are just so active.

It's really impressive.

They seem to be in super good shape,
which is, I think, really nice to observe.

NARRATOR: It's an amazing first encounter,
but getting the ground shots they need

is not going to be easy.

STEINMANN: Now the question is simply
how do we get to them

because the ice is so rotten here.

That's another challenge ahead.

NARRATOR: The team
needs to find thicker ice.

Keen to scout the area,
Rolf and Oskar set off on skis.

But while they're out, the mother and cubs
arrive back in Pyramiden,

where they're picked up by the drone crew.

The cubs are already brimming
with confidence and curiosity,

essential qualities
for an animal that must investigate

every possible food source
if they're to survive.

And it's food they're here for,

an old seal carcass.

There are only scraps left.

But mom would've been able to smell this
up to 30 kilometers away.

It's incredible luck to get
such unique and intimate shots.

But it's still a cruel discovery
for Rolf and Oskar

that they've missed the cubs.

And finding them again
is going to be a challenge.

Our bears decided to move
out and away from this fjord.

So now they are in an area where
we can't really follow them by snowmobiles

and skis anymore,

and we don't really know
where they're going.

So this might actually be the...

The end of our spring snowmobile shoot.

NARRATOR: Now, the only way to access
the workable patches of ice

is via a bigger boat.

Significantly strengthened
to withstand the ice.

It's crewed by a much larger team.

And ably steered
by a specialized ice captain.

STEINMANN: Well, to film bears,
you have to find them first,

and up here in the crow's nest,
in my opinion,

it's the best place to find them,
because you have 360-degree view.

And considering
we're in the middle of the ocean,

and we find the bears on the drift ice
in the absolute middle of nowhere

is kind of incredible.

I don't know how they can
survive out here, but they do.

NARRATOR: It may be
the best place to spot bears,

but there's a very good reason
why no one else is up there.

(GROANS) For a potentially seasick person,
it's not nice work.

I'm so sick.

I was actually not sick
before I went into the crow's nest.

And now I'm completely sick again.
(GROANS)

(CREW CHATTERING INDISTINCTLY)

This is... It's brutal.
It's absolutely brutal.

NARRATOR: And now summer's here, the team
can add another problem to the list.

The fog's just done a typical Svalbard.

It's down on us,
we've got about 50 meters visibility.

But the positive thing is,
is that in the last 24 hours,

we've seen four bears.

So, two days in,
and things are looking good,

apart from the fog.

It comes and goes. (CHUCKLES)

-MAN: When's it gonna go?
-I don't know. If you go to bed.

(BOTH LAUGHING)

NARRATOR: Cold air above warm water
is the perfect recipe for fog.

And while fog has
always been a problem here,

warming temperatures
are making things worse.

TOM FORMAN: So,
we've just recorded, two days ago,

the highest temperatures
ever recorded on Svalbard,

21.7 degrees in Longyearbyen.

We are seeing more and more
filming days in the summer lost to fog

compared to 10 years ago or so

because we are getting
much warmer temperatures,

which is just giving us
extremely foggy days.

Much foggier conditions in the last
few years than we've really been used to.

NARRATOR: This reduced visibility
makes spotting bears much harder,

and traveling more dangerous.

(CHUCKLES)

-Cor, look at that iceberg. Look at that.
-Cool.

WILSON: That's not the sort of thing

that we want to be heading towards
at nine knots, is it?

The one member of our team who's
completely indispensable is our captain,

because sailing around
in sea ice in dense fog

is a skill that none of us have.

You need to have seen it all before
to get us through this safely.

You can get this lovely
kind of thin first-year ice,

which is easy to bash through
with a ship like this,

but if you get into the chunkier
multiyear ice, which is really dense,

that could stop this ship dead,
which wouldn't be good.

NARRATOR: The crew head north
in search of colder water.

And after three long weeks,

they finally manage
to leave the fog behind.

Oskar knows where to head for solid ice
at this time of year,

but he's in for a shock.

So this fjord is one of the
northernmost fjords on the eastern coast

of Spitsbergen Island.

I would expect this ice to be good
for much longer than now.

We are in the beginning of June,

and we see that the ice
are completely rotten.

It's a place where
over the 20 years I've been up here,

I would come to because it's normally
good ice conditions,

and to see it completely rotten
in the early start of June is quite scary.

AARS: Svalbard has lost sea ice

more than twice as fast
as anywhere else in the Arctic.

Now we have several months less sea ice
than we had 30, 40 years ago.

STROM: Forty years ago, we had sea ice
most of the year in Svalbard.

Today, we're down
to less than six months a year.

The scale of that thought is pretty hard
to get your head around.

NARRATOR: Following the retreating ice,
the crew is pushing ever northwards.

Finding solid ice has forced them
300 kilometers

further north than they'd have
to travel 40 years ago.

It took about 30 hours to come here,

but we managed to reach this
little last piece of fast ice

in one of the northern fjords
that we were hoping for.

We know that the ice
will be better further in the fjord,

but we also need to find a family,
we need to find

a family with two cubs here.
Otherwise there's no point being here.

Time to break out the snowmobiles

while Oskar checks
the thickness of the ice.

STROM: We might break through
this first layer of water,

-but it's gonna be completely fine.
-MAN: Yeah.

So there is a lot to think about
when we're out on this summer ice.

First of all, the ice is not consistent.

Some places the ice is 60 centimeters,
sometimes the ice is 20 centimeters,

some areas is only 10 centimeters.

And the air temperature is plus degrees.

So with these strong winds,
it's like putting a hairdryer to the ice.

The changes on this summer ice
is happening so rapidly.

If something happens to us
when we're out here,

there is nothing
they can do from the ship.

The ship can't break the ice in here
and come to our rescue.

We have to be able to get back to the ship
by our own means.

NARRATOR: Despite the risks,
the team knows

this is one of the last patches of sea ice
where they can use their snowmobiles.

STEINMANN: We always look in front of
the glaciers for the bear families.

But on the maps,
the glacier should be right here,

and it's one or two kilometers
in the distance already.

So it's just...

Yeah, it's pretty obvious
how fast the glaciers are receding here.

Hey, over there, Rolf, look.

There's like two yellow things.

-Yes.
-One is bigger, one is smaller.

NARRATOR: Finally,
a family with cubs of the year.

STEINMANN: We found the family.

Family's up there in the moraine.
It's the tiny cubs from this winter,

and we are actually really excited

that we have the chance now
to work with them.

Normally, these families
are very skittish,

so we will have to be very patient now.

It's the most difficult thing
to film a mom with COYs.

There's no place to hide on the ice
from a polar bear mom,

she will always see you.

But if you get it right,

if you are in the right place
at the right time,

it's indescribable
what you can experience.

NARRATOR: Just as Rolf is getting
the shots they've all worked so hard for,

everything changes.

We have some fog coming in.
It's coming fast.

It's very frustrating because we know
that our family's out there,

and now, the fog is coming in instead.

And when the fog comes, it's not good,

because then we can't see
the holes in the ice.

NARRATOR: They have no choice
but to head back to the boat

before the fog thickens
and they can't travel safely.

The weather goes from bad to worse.

STROM: The rain's started, and we have had
a pretty heavy rainfall

that has completely changed
the condition on the ice.

We're driving around
on 30 centimeters of water on the ice.

I've never seen changes happening so fast.

What happens is that
all this water is making the ice rot,

and we basically decided that it's
not safe to be out on the ice anymore.

This is not normal rain for the Arctic,
it's kind of scary.

NARRATOR: Snowmobiles are now useless,

and the sea ice
is breaking apart completely.

Time to change the plan again.

WILSON: We've got three bears,
it turns out.

So, hopefully, today will be
a good, fog-free day.

Okay, mate.

NARRATOR: They launch a small boat
called a tender,

perfect for navigating
the broken pieces of ice.

WILSON: It's exciting.

You get a different perspective from
the tender, being lower to the ocean

and closer to the bears.

And off we go.

NARRATOR: The stabilized camera system
is mounted onto the tender.

With so many seals around,

the crew begins to hope
this bear might be on the hunt.

But while the bear can move quickly
and easily through the broken ice,

the team can't,
and they're soon left behind.

FORMAN: The ice is starting to get
a bit thicker in here,

and we're starting to have trouble
just tracking the bear. Over.

Tom, don't be too close.
You will come up a piece of ice

under the boat.

No, no, no!

If they stop, they're in trouble.

We're finally making Jamie
do some hard work.

(LAUGHS)

Seriously, they are completely stuck.

Yeah, just keep on pushing.

Really works.
Yeah, you're doing a great job.

(LAUGHING)

NARRATOR: The team eventually
manages to break free

and catches up with the bear again.

WILSON: Okay. I've got the bear.
I've got the bear. I've got the bear.

(ON RADIO) Vida.

Go ahead, Vida.

VIDA: Do you have eyes
on the bear at the moment?

WILSON: Yeah,
it's on a floe just in front of us.

So we're just gonna hang back a bit

and we're gonna leave the bear
a good distance

until we think maybe it's hunting.

She's seen something or smelt something.

NARRATOR: With the ice broken apart,

a bear can no longer
just sit at an ice hole and wait.

She needs a different hunting technique.

AARS: Polar bears, they frequently
swim in between ice floes,

where it's like broken sea ice,
and jump out of the water

and take the seals,

but it's hard for polar bears.

Of course, conditions have changed,
so it's now often less sea ice,

more open areas.

So this aquatic stalking
is more important.

NARRATOR: Once spotted, the bear
has no hope of outswimming a seal.

WILSON: The seal got away.

Oh, bear.

NARRATOR: This technique
relies on pure stealth.

WILSON: Go super slow. It's nice.

It's really hard to pick
where he's gonna come up.

NARRATOR: It's thought
that only some polar bears

know how to hunt like this.

But mastering this technique
may become a crucial skill for survival.

SOKGSETH: The sea ice prediction
is not so good. I think it will disappear.

It is already disappeared on the
western side of Svalbard in many fjords,

but with the continuing rising
of the temperature,

the sea ice will be reduced more and more,

and in the end, it will not be cold enough
to produce sea ice.

In 30 years, it can be a reality
that sea ice, in Svalbard, at least,

is just history.

AARS: If sea ice continues to disappear,

it's likely that the polar bears
will decline quite significant in numbers.

NARRATOR: Polar bears are being forced
on to land earlier and earlier.

And there, these remarkable animals

are learning to find
other sources of food.

AARS: Polar bears change behavior,
they can do that quite fast.

They're curious, they try to look
for other opportunities

to find food if conditions change.

So, what we see is
they use more time on land.

We see they plunder more bird nests.

We have seen that
much more often polar bears

hunt and take reindeer.

I have a lot of respect for the bears
and how able they are to survive,

and it's very nice to see
their ability to adapt.

NARRATOR: This adaptability is likely
to be the polar bear's greatest strength

in coping with our changing climate.

So when the Disneynature team
discovers a buffet of blubber,

they know
it's worth getting ready to film.

Because polar bears
will come from far and wide

to take advantage of the feast.

With over 100 million calories on offer,
there's plenty to go around.

There's this massive, what we now know
is a sperm whale carcass,

that I think at the most so far
it's had five bears on it

at the same time, just chowing down
on lovely, yummy, rotting whale flesh.

It's pretty cool until you get
downwind of the whale.

But, yeah, it's been an amazing morning.

One of things that you have with bears
when you have a whale carcass

is that because they're so well-fed,

and they don't need
to keep searching for their food,

they get a chance to actually interact
with other bears in a manner

which is non-aggressive.

Most of the bigger, older males
will just sleep and tolerate each other,

but the younger bears will interact
and they sort of learn off each other,

which leads to some
great interactions for us to film.

They've all had a feed,
and now we're watching

three young adults sort of sparring,
chasing each other, sizing each other up.

There's no malice in what they're doing.

I think they're just learning
how to be adult bears.

WILSON: There's a set of cubs that have
been on the island since we got here,

and they're really our stars.

They play,
they have a big fight in the water,

they have a big fight on land,
and their mom's really good at...

I think she's training them,
kind of Rocky style,

in how to be fighting bears
because she joins in.

But, yeah, she's really
putting them through their paces.

They play more than any other animal
I've ever come across

in 20 years of making wildlife films.

These bears probably play
six or seven hours a day.

NARRATOR: Even more bears arrive,
keen to join in.

STROM: (WHISPERING) These two guys
just came straight up to our two cubs.

They don't seem hostile.

So we might see that
they start playing with each other.

Here we go.

Unbelievably, they've decided
to hook up and play

with the other two pairs of cubs.

I've never seen anything like this before,
up close.

There's four bears
that are super relaxed with us.

This is super cool, it's very unusual.

Yeah!

NARRATOR: Capturing such a unique moment
is a high point for the crew.

But with the story of young cubs
still incomplete,

they're desperate for one more chance.

WILSON: We've got sun and we've got seals,

but that elusive mother and cubs, though,
still no sign.

NARRATOR: Finally, all their resilience
and hard work pay off.

The crew spots a mother
with a cub born this year.

NARRATOR: They immediately
launch the tender,

hoping this is their moment.

(ON RADIO) Am I heading straight for it,
or is it on our starboard side?

FORMAN: It's on your starboard side.
STROM: Perfect. Thank you.

STROM: We've been trying to find a family
with cubs of the year,

and we've been trying to find them
with snowmobiles,

we've been out scouting 24 hours,
we have been unlucky with fog,

we have been unlucky
with too much wind, storms, everything.

Today, everything comes together,

and we found a family
with one cub of the year.

We just spent about two hours with her
in beautiful light,

in beautiful ice, perfect conditions.

And that's just the way
wildlife filming works, you know?

You have a lot of things against you,

and, one day, everything
just happens to come together.

NARRATOR: It's a perfect end to filming
for the Disneynature team.

STEINMANN: The experience of filming
the bears have changed my life,

and they have changed my life
to the better.

What is so magical about it is you get
the opportunity at this day and age

to capture something that
people have never seen before.

NARRATOR: But having seen and experienced
Svalbard's changes,

it's impossible not to wonder what
the future holds for this young family.

SOKGSETH: My biggest concern
for Arctic species,

in the future, in Svalbard,

is that they will not manage to adapt
fast enough to the climate changes,

which are very rapid.

STEINMANN: When you see this,
you really ask yourself,

"How can we allow this to happen,
that we lose this indescribable beauty?"

If there is a time coming
where these bears

don't roam the Arctic anymore,
I think we lose so much.

All it needs now is a commitment,
and we can turn it around.

And the time for that commitment
is right now.

