Hi, Kelly McFarland?
My name's Corey.

I got your name from Leah
Colson down the street.

Jim from the Rotary Club
sent me. You know Jim, right?

Yeah.

I came by today, taking a moment of
your precious time, because your friend

did not want you to miss out on
a once in a lifetime opportunity.

The Sebi 570.

I can read your face. Great.

Another door to door salesman.

I already have a vacuum cleaner, Corey!

I know what you're thinking.

All vacuum manufacturers are the same,

and there's no real difference
between their products, right?

- I guess.
- Well, actually,

that's true.

But Sebi's not a vacuum manufacturer.

It was founded by three rocket scientists

at NASA who built a prototype
during their lunch break.

They skipped lunch for four years

until they had a product that
they were not only happy with,

but they could deliver to you for the
remarkable low price of only $279.99.

The Sebi 570 is not simply a vacuum.

It's an investment in a
more promising future,

where the world's problems are solved.

When we all work together.

So Kelly, are you interested?

- Would you take a check?
- Absolutely.

- All right. Great!

Wait. I'll be right back.

So, how'd you do?

Three. Stuck on triples.

How about you?

Four. Almost five.

Man. You're so hot right now.

I'm locked in, brother.

What's your secret?

I don't know.

It's just coming easy.

It's like I see the sale
before it even happens.

Like Rajon Rondo reading the 'D.'

I know they want to buy it,
and I'm just helping them out.

That's really what it is.

You're just helping them out?

I'm facilitating their future.

You don't believe me, but it's true.

Look who it is over here.

America's favorite
salesman coming in here!

Is that my buddy? Is that C-Rod?

- Boom!
- Look at that face.

- Look at that smile.

Somebody had a good day.

Man, you know I had a good day.

I always have a good day.

Let's start. I have one order.

Two orders.

Three orders.

Umm, actually... I just had three.

You actually really had me there.

I was feeling bad about myself.

Yeah, man. Hey man, let's get a table!

So you probably
noticed that I haven't been

hanging out after work
on Thursdays recently?

- No.
-No.

Really??

Well, I haven't.

I've been taking a poetry class.

For real.

My first reading is tomorrow night.

You're both invited.

Why didn't you tell us before?

I don't know.

I thought I might quit to be honest.

Poetry?!

Yeah, I've been getting into it.

I've been looking for something.

Something more than just making
sales and drinking beer, you know?

So I figured I'd try poetry.

And it's been hard,

but good. Finding words you
believe in... Express how you feel?

It's way harder than making a sales pitch.

I'm going to be nervous.

So I appreciate it if you guys both came.

Man, you know we'll be there.

Uhh, will the poems rhyme?

No.

So this is like a real cultural
experience type thing?

You're not going to understand everything.

Just do your best.

What pentameter you gonna be in?

OK, now, just stop.

Acting like he knows what a pentameter is.

You don't know anything
about a pentameter!

- I know haikus, baby!
- What is it?

5-7-5.

OK.

I'm proud of you.

We'll be there with bells
on. To honor our friend...

The next Shel Silverstein!

Yeah, let's go man!

I'm starving!

I'll see you all tomorrow, alright?

Alright man. Later.

See you tomorrow!

Fuck.

Will? Is that you?

Yeah, ma.

I'm glad you're home, honey.

I missed you.

Thanks, Mom.

Today's product: Blade Co. knife sets.

These things are great.

They chop, they cleave, they dice.

Your goal is to sell one an hour.

But before we get into all that,

you may have noticed we
have a new member of the team.

Hi, I'm Tooky. Excited to be here.

Well, introduce yourselves!

Great, OK.

Now, which one of you are
going to take her out for training?

You like this job?

Why?

'Cause sales has been great to me.

Whether you make it or not in
this business... All depends on you.

You control your own schedule.

Your hours.

There's not a lot of
places like that anymore.

Plus, I get to work with my best friends.

How about you?

What got you into it?

This is the only job that
brought me in for an interview.

Hmm.

I was going to New England
School of Design for college.

Oh yeah? Never heard of it.

They don't exist anymore.

They folded my junior year, so I have a
lot of student loan debt and no degree.

Damn.

I figure if I could start
paying them back now,

the loan companies will
try and keep me alive,

until I give them everything I owe.

Which should be about the time I turn 93.

At least you got a plan, right?

Yeah, I got it all figured out.

How you doing today, ma'am?

Get lost.

It happens.

So you went to New
England School of Design?

Yeah.

So you're like an artist?!

I don't know. I guess.

Cool.

I've been getting into art myself lately.

Taking a poetry class.

Oh, good for you! I love poetry!

Really?

My class is having
its first reading tonight,

If you're interested.

Uhh,

nah, I'm good.

Okay.

Can I help you?

How are you this morning? My
name is Orlando and this is Tooky.

Orlando??

Your last name is Baxter.

Landy!!

It's me, Sharla Paige!

Let's go.

Oh, no no no...

Come on in.

Please do come in.

So.

What are you selling?

I'm not selling anything.

What I do have is an opportunity
that might suit your needs.

How often do you cook meals at home?

I'm sorry. This is hilarious.

See, me and Landy used
to date in high school,

and he used to always say he was
gonna be the best salesman in the country.

Ain't that right?

And I was like, babe, that's great.

But maybe you should sell your self on
doing your homework from time to time.

Come to class before lunch, maybe??

As you can see, I've
done quite well for myself.

I've done well for myself, too.

I didn't mean it like that.

I was just explaining
to her the situation.

Tooky, would you like a glass of iced tea?

No, thank you.

No?!

Clearly he's training you.

Listen, saying no to a potential client?!

Bad technique. Not good.

I insist.

Hector.

Yes, dear.

Three iced teas.

Okay.

Anyways, as I was saying...

You know something funny?

I worked the trading desk at Goldman Sachs

for 20 years, so I guess in a
sense, I became a salesman too.

Maybe that was your influence.

I doubt it.

Sales at that level,

it's a whole different arena.

That's the big leagues there.

And I was like Blake Griffin just
dunking on fools until I make partner.

You know, if you ever
want a real challenge

for a change, do something important.

You should try it.

I am important.

I've been the top seller at my
company for the last 11 months.

Cute. Selling what?

Diet pills? Tupperware?
Big Mouth Billy Bass?

Honey, what you do is not important.

It just fills people's
beautiful homes with junk.

You know what? Fuck it. I'm out.

Why? So soon?

Nice to meet you.

But you haven't made your pitch yet.

Here's my pitch.

And you better not have
gotten me off my hot streak.

You've been off your hot streak.

Who's that, babe?

Oh, nobody.

But I'm going to need you to
drink all three of those yourself.

OK.

Don't be wasteful.

I mean, this is not your
average day-to-day knife set.

Yeah.

You know how I know?

The weight.

Mmhmm.

It's fantastic.

It's like a sparrow's wing.

Yeah.

This is, uh...

Japan...

Japanese steel?

Yeah. You're gonna take one, right?

Absolutely.

Great.

Let me get some cash.

Okay.

You know, Corey, I might actually
have a little business proposition for you.

Come here.

Nah, man...

Come on. Come on, bud.

I'm all set, man.

I promise it's worth your time, Corey.

Okay...

It's gonna be worth your time, buddy.

I promise you that.

You know, it's funny, you
are a very good salesman.

And I assume you need stuff to sell.

And here I am, with some very
good stuff, and no clue how to sell it.

The Life Tendrils?

It's my book.

Bob Donnelly.

That's me.

What's it about?

Corey...

What's a map about?

Is it about anything, or does it
take you where you need to go?

Inside this book, you'll
find life observations,

The secret to living a fulfilling
existence in an otherwise very dark world.

It's really good.

And I was hoping you
would sell it for me...?

Oh no, I don't make decisions like that.

You got to talk to my boss, Tony.

Let's call him.

He's really busy.

He's busy.

- Yeah.
- Well, you're busy. I'm busy, Corey.

We're all busy.

Yeah.

Too busy for the phone, though, huh?

How about this?

Give me his email.

No, man, I don't know about that.

You know, it's just...

Corey, I respect you too
much to waste your time...

Okay.

I could tell when you walked
in here: you're an alpha.

I'm an alpha. Okay?

- Yeah.
- Alpha-to-alpha.

This is a good deal for you.

- Okay.
- How about this?

I know what gets you going. 40 bucks?

40 bucks for what?

You give me his email.

40 bucks for an email.

Oh. Alright.

- Yes!
- Alright, okay.

Alright, alright, alright.

We got a deal, my friend.

And listen to me, listen to this...

- Yeah.
- Because you're such a good guy.

One free copy.

Listen, thank you. But no thank you.

- I appreciate the book.
- Take the book!

- I appreciate your offer...
- And I appreciate you taking it.

- Thank you.
- No, you should take it. Corey!

- Listen... -Take the fucking
book. Take the fucking book.

- Thank you.
- Thank you!

Alright. Okay...

Let me get the cash.

Yeah, cool. Sounds good. Get off me...

It was Colonel Mustard with
the lead pipe... To my heart!

Why do I fall for men in art?

Yo!

Yo, what's up...

This is great.

I'm so nervous right now, man.

Look at my hands.

Put your hands away, man.

You'll be fine.

Yo, Will texted me.

He's not going to be able to make it.

His dad took a turn for the worse.

- Really?
- Yeah.

Damn.

So I think if, uh...

Eva, thank you.

Truly moving words.

Next up, we have Chris Tabb.

Orlando. Hey!

So excited to hear you read.

He's never even shared in class before.

Hi, I'm Corey.

Hi. Nina.

Ah-hem!!

I think I'm going to be sick.

Yeah.

He's resting.

Thanks...

Dad?

- Who's there?
- It's Will.

Will Smith?

No your son.

Oh.

I loved him in 'Men in Black.'

Yeah, me too.

So what are you doing here?

They said you took a turn for the worse.

I came as soon as I could.

Is there anything you need?

Come closer.

Yeah?

Closer.

What is it?

Keep breathing on me. It smells good.

Yeah, I had an Altoid on the way in.

Oh, it's nice.

Yeah, that's the stuff.

I know why you're here.

Your mother sent you.

- No. -She's waiting for me to die.

She thinks she's gonna get a nice check.

No, Dad, I came here on my own, okay?

I know we haven't always been
close, but I want to make up for lost time.

It's not too late for us to
have a relationship, right?

I guess not.

Great. Now what can I do for you?

Is there anything you need to
make yourself more comfortable?

Menthol lights.

Okay...

And better nurses.

The one they sent me... They're not...

Are the nurses here mistreating you?

No, they're not attractive.

Ask them:

if Rod Stewart was sick, what
nurses would they give him?

So you want the Rod Stewart nurses?

Yeah.

Okay. I'll ask. Anything else?

I... Nah, it's too big.

Come on, Dad. What is it?

I've been thinking about the firm.

When I die,

Billy Jenkins takes it over.

It's been in the Noonan
family for a hundred years.

I always hoped... One day... You know...

Dad, I'm a salesman, not a lawyer.

I've failed the bar 19 times.

We have law in our blood.

It was Noonans that tried
Sacco and Vanzetti in 1921.

You always say that. No
one knows what that means.

I knew it was too much to ask.

Mr. Noonan?

- Billy Jenkins is here to see you.
- Send him in.

Jenkins visits you here??

We watch 'Man vs. Food' together.

Alright. I'm taking the bar.

The menthols is fine. Billy!

No, I'm gonna do it.

I'm gonna study and I'm
gonna pass it. For you, Dad.

I'd do anything for you!

You're going down, Jenkins.

Next up, we have Orlando Baxter.

Let's go!

There's a lot of people in here.

Excuse me.

You guys have to excuse me. I'm nervous.

But...

In short, what I'm saying,

your profession is the
last gasp of a dying society.

You are what America is about.

You are commerce.

Are you even understanding any of this?

- Hi.
-Can I help you?

Yes, I'm selling knife sets.

Hey, I know you.

- Corey, right?
- Yeah.

- And your name was?
- Nina.

Nina!

- How's Orlando?
- Orlando? Oh, Orlando's fine.

We gave him some ice and told
him to write some poems about it.

- Well, I'm glad he's okay.
- Yeah.

What are you selling?

Knife sets.

But since I have you here,

I just want to say I felt like we had
a really good connection last night.

The chemistry was real, and
it's so random that I see you here

and we're having this
free flowing conversation.

I just think we should go out
sometime and have drinks together.

Like a date.

Yeah, sure. If you want to call it that.

And you just happened
to be in the neighborhood?

I was just around.

Did you stop by the
Johnson house before mine?

Yeah. The Johnsons. Nice people.

Well, that house has
been vacant for six months.

Well, who was I talking to then?

Sure. OK.

No, I'm serious.

There's somebody in that
house. We need to call the cops.

I don't trust smooth talkers like you.

I'm not a smooth talker. Bring
a chaperone if you need to.

I'm not trying to trick you into anything.
You bring a friend, I bring a friend.

We go out for a few
hours, have some drinks.

What's the worst that could
happen? At the end of the night,

you have a slightly boring evening?

That's your sales pitch?

Yep. And I didn't even use
any great sales tactics either.

I just... If you let me do it over...

If I say yes, will you get off my stoop?

Definitely.

Then yes.

Cool.

I need you to go on a double date with me.

- With who?
- Orlando's poetry teacher.

Why don't you just ask him to go?

Because he'll be all weird about it.
I really don't want to let him know.

So just go with me.

What's my girl like?

I don't know.

When did you get picky?

I want a good Catholic girl.

- Oh God... -The kind who
likes pizza and brunch...

- Shut up.
- Hey Orlando.

What are you guys talking about?

Nothing. What's up? How are you today?

Terrible.

- I was off. Felt discombobulated.
- Discom-what?

Probably just all those poetry
classes getting to your head.

Just mixing everything up.

No, no. It was Sharla.

Ever since I met her, it
messed me up. Got me thinking,

What's the point of door-to-door
sales? Does it even matter?

Or are we just filling
people's homes with junk?

- Shut up!
- Yeah. I think you need a beer,

to clear your head and
settle everything down.

Hey, can I get a beer, buddy?

- Tooky.
- Hey guys.

How was your first day
of sales? Sell any knives?

Yeah.

How many sets? Like 3? 4?

23, I think.

23?!

Is that good?

Is that good?! That's
like four off the record!

She's a natural! Boom!

Tooky, come on up here.

She had the best first day in history.

Give her a nice round of applause.

Tooky, you keep selling like that?
You're gonna surpass this man.

Who's that?

That's Brad Mastrangelo!

The best saleman Boston's ever seen.

Legend!

Watching him work was
like watching DaVinci

compose one of his operas
right before your very eyes.

You keep it up and I'm
going to start calling you Brad!

- No, you will not.
- No, I will not, ma'am.

Dang it!

Wait, why is she wearing heels?

Hey assholes.

She needs bowling shoes.

Yeah, we're on it.

They smell funny.

Are you serious? I
cleaned those shoes myself.

Well, then you did a bad job.

No, they're fine.

See?

Just please put those on.

Can we get another round
of beers, please? Thank you.

I thought we were going
out-out. Not bowling.

We are out-out.

It's an activity. Every
first date needs an activity.

Nina, you're up.

So, I've been developing
this new technique.

As soon as a person answers the
door, I ask if I can use the bathroom.

Then I find reasons not to
leave until they buy something.

Yeah. Can we not talk
about work right now?

What do you guys do?

We offer customized retail
solutions for everyday people

in the comfort of their own homes.

What does that mean?

We're door-to-door salesman.

What does that mean?

Your turn, Will.

Thanks.

You got a spare?

Wow, OK! You're not bad at this.

- I've dabbled in bowling.
- Dabbled??

Yeah, one of my hidden talents.

Interesting. What other
hidden talents do you have?

Hey! Take your arm away.

Excuse me??

That's my chaperone.

More like your attack dog.

GRRRRR!

Did you guys see that?

Perfect strike.

Nobody saw it?? OK, I see how it is.

Corey, you're up.

GRRRRRRRR.

REEEOW! REEEEOW!

MEOW!

Don't embarrass yourself.
If I hit this: date number two.

You want to grab a drink?

I can't.

Why not?

I got to be up early tomorrow.

I'm teaching college freshmen at 8am.

College freshmen?? They're
gonna be out later than you.

I'm telling you no, but we
should meet up again. Soon!

Yeah??

Yeah. You enjoyed yourself, right?

Yeah.

Yeah. Satisfaction guaranteed,
or you get your money back.

That's my promise!

You know who else is having fun?

Who?

Oh! They're getting after
it in there. My boy Will!

Oh my God...

Oh shit!

You're awesome.

Promise not to fall in love with me.

Okay.

Will??!

- Who's that??
- It's nobody. We're good.

Sweetheart, is that you?

Oh my God.

Will, honey.

- Oh my God!
- Will, honey!

I'm so sorry. He did not tell
me he was with someone.

Oh, Madison. Stop! It's...

- Mom!!
- Who's that?

It was a girl.

She thought you were my
wife. You scared her away!

I'm sorry, dear.

Come back. It was a misunderstanding!

Did you get her number?

It's okay, Ma.

There's pork chops for you in the fridge.

Thanks.

I saw Dad the other day.

What's he want?!

He's not doing well.

And he wants me to
take the bar exam again.

Bar?! You're a salesman.

I know, but I think I might do it.

Well, whatever you decide, I support you.

Thanks, Ma.

Go eat!

Today we have a new product.

Jesus.

This book was written by a local author

and he's agreed to give us
a majority of the proceeds.

So if we sell a lot of these,
we're going to make huge dough.

I met this guy. He's crazy.

No one's gonna buy them.

No one's gonna buy him.

Are you salesmen or aren't you?

Brad Mastrangelo could sell anything:

shoe umbrellas, bags of
sand, pre-peeled bananas.

He once sold an AK-47 to the Dalai Lama.

And you're telling me
you can't sell a book?

You're right.

Look, I'm not asking you to read it.

We don't have all week.

But, I have written down
some major talking points,

so you have something to say:

One: all celebrities are lizard people.

What?!

Two: lizards are using TikTok videos
and vape pens to hypnotize our children.

Three: in nine years, the world
will be destroyed by a tidal wave.

You're gonna do great.

Uhh... Let me show you this part:

And then the lizards remove their
spaceships from the Earth's core

and they fly away just
before the tidal wave hits...

Uhh... And destroys the planet.

What do you guys think about that?

Wow. That is really weird, right hun?

This can be a great gag gift.
Something funny for your co-workers.

Please leave.

Okay.

Do you have anybody else in
the area who'd be interested?

Because, neighbors-wise...

- Look we are a religious family.
We're not into this sci-fi shit.

- Oh, I'm religious too.

Just anybody else around here
you think would want to buy the...

- Don't ever come here again.
- Wow.

Okay. Uhh... alright.
Thank you for your time.

God bless you. Because...

Hey! Hey! Come here.

What?

Please! Come here.

I want to buy your book.

My wife, she's a little
brain-washed. She doesn't get it.

She reads the news,
she votes. I'll take a copy.

Uhh... I don't know.

Come on.

The world is fucked.
You know it and I know it.

And if it's in print, it's proof.

Uhh... okay, let's do it.

Yes. Thank you, thank you.

This is perfect. You are
waking up the world, man.

If you say so.

No, no, don't be humble.

Mmhmm.

You are a patriot. You're
like Paul Revere and...

The other guys.

Please. I'm just an everyday
door-to-door salesman...

Who does accept cash tips!

Yeah. Yes you do.

I'm not crazy.

It's the world that's crazy.

I'll take two.

Okay...

I want copies for all my grandkids.

Yo, this shit is dope.

Do you take cash?

There's no doubt in my mind,
everything you just said is 100% true.

Really?

I saw a lizard person
once, in the park over there.

It beckoned me to follow it.

I think it wanted to have sex with me.

What's so funny?

Oh! Nothing.

I'm sure it wanted to have sex with you.

Look, this is back when I was
25 pounds lighter. OK, asshole?

So you could take your
fat-shaming and go fuck off.

I did not mean... I
will fuck off. I'm sorry...

Hey, but before you
do, can I get two copies?

Yo, this book is crazy, man.

This is my best morning of sales ever.

It's like I barely even
have to sell anything.

People are just putting money in my hands.

I already made $400
today - straight commission!

$432!

$440.

Damn. She got me, O.

How about you?

Twenty.

$420? That's not bad!

No. Twenty.

20 dollars??

That's like two books.

I'm cold.

There's cold, and then there's arctic.

Yeah, you trying to
audition for 'Frozen 3'!

Yeah, what are you, like, uh...

Penguin or something out
there in the North Pole, and...

This guy can't sell a book!

It's just not the Orlando I know, man.

It's like, you of all people...

I know. Just every house
I go to, I feel the pressure.

And so if you buy this
book, it's a really good book.

Umm... The, the...

Font! Is big...

And the pages are nice and... thick!

Are you feeling okay?

- Yeah!
- You look like you're going to pass out.

No, no, I'm fine.

I just... Oh, thank you.

I'll get my mojo back! You guys
want to grab some beers tonight?

Uhh, I can't. I got a date.

With who??

A girl! I don't know.

Okay...

I'm studying.

Studying?? For what?

Just... studying.

Who are you guys right now? Tooky??

I have a yoga class and then I'm
going to get groceries, pay some bills...

You know, normal adult activities
that you guys never seem to bother with.

Fuck.

I guess I'll be drinking alone.

Wow.

We found another one of
your hidden talents, huh?

Any others you like to share?

Actually...

Check this out.

- What the fuck is that?
- What do you mean?

It was for Halloween.

I did the costumes and the makeup.

Yeah, but why would you
choose this? Why this one?

I did it because I wanted to.

I used to be really into
horror makeup and costumes.

Like in the movies.

Yeah, look at the details on this one.

Yeah, I get it. You're
talented. It's just...

Stuff like this... It gives me nightmares.

So... like you'll be dreaming about me?

You and Freddy Krueger.

OK...

Hello Corey.

Oh, God.

Are we giving you nightmares?

Oh my God. You're ridiculous.

I'm taking the bar again, Dad.

Test is this weekend.

Bye-bye sales life.

I'll be honoring the Noonan
family name from now on.

Objection, your honor.

Prosecution moves to acquit.

Hold on, uh...

Objection. Prosecution moves to acquit.

What do you think?

Television.

Yeah?

How do they do it?

It amazed me as a kid.

I figured I'd understand
it when I get older.

Now, I'm grown,

I still don't have a clue.

What kind of meds do they have you on?

Ask my nurse,

Randy.

What's that, Mr. Noonan?

Nothing.

Last night, I dreamt me, Randy,

and Farrah Fawcett were
doing each other's hair.

What's the difference between
a salon and barbershop?

Is it the amount of gel they use?

Can we go back to what I was
talking about a second ago?

- Farrah Fawcett?
- Becoming a lawyer!

What do you want me to say?

That you're proud of me.

I even understand the picture screen.

That's pixels.

But how do they make
it go through the air?

Dad!

Come back when you pass.

I'm tired now.

Okay.

Jenkins, the next time you see
me, I'm gonna be your fucking boss.

Two lizard
people, sitting in a tree...

L-I-Z-A-R-D.

Orlando.

Why aren't you working
on your opening exercise?

Because the poems aren't coming for me.

Every word I think of feels...

Inefficient.

I mean, detrimental.

I mean, bed.

Just put something on the page.

You might surprise yourself.

Are you coming to our reading tomorrow?

Why not?!

I'm not ready.

Yes, you are.

You're just psyching yourself out.

Corey says that, too.

Corey is my friend that came
with me to the last reading.

I know.

He's just like you. Tells it like it is.

- But for me sometimes...
- Hold on!

Has he still not told
you that we're dating?

Me and Corey have been
on several dates. Five, in fact!

He talks about you all the time.

Says you're best friends.

- We are.
- And yet he still hasn't told you about me?

Isn't that troublesome?

I mean, strange?

I mean, a little fucked up?

You got me in the doghouse, bro.

It's not cool.

You can't be mad at me. You
didn't tell me you were a thing.

Yeah, because you turn it into drama.

I didn't turn it into drama!
You turned it into drama.

Alright, let's just take a deep-

Roses are red, violets are blue, I
love the teacher and she loves me too.

- Man, shut up!
- Come on with that bullshit!

Break it up!

What the hell is going on here? Fighting??

We should be loving, not fighting.

Look what I got!

Munchies!

These are because we are having
the best sales month in company history.

You guys are selling your asses off.

Well, most of you...

A lot of it has to do with Tooky.

She is having a rookie year
paralleled only to Larry Bird.

You're killing it, Took.

And The Life Tendrils?
Selling like hot cakes.

I've even seen people on the
street with the outfits from the cover.

- Yeah, -Crazy, right?

So to show his appreciation,

Bob Donnelly has invited Corey
and I to a little shindig tonight.

Oh, God. Pass.

No, you will not pass. It's not an option.

That dude creeps me out!

It's a party! There'll be regular
people there. You're coming.

And now do you know what it's time for?

Munchies!

Show me the normal ones.

Hey, Bobby!

Tony! Corey! You guys made it.

I've got to show you around.

I need to grab a drink first.

- A little lush!
- Yeah. Can be.

Well, you're in luck, because I
make the best Moscow mules

this side of St. Petersburg.

- Alrigh then! Let's try 'em.
- Let's try 'em!

Recognize these??

Hey, it's our knives!

They are unbelievable.

I use them for everything.

Bob, I got to say, I am really
impressed with the turnout.

Tony, please. It is all thanks to you.

I mean, these books?
People are loving them.

They're flying out of
the boxes. I am making...

No. Don't do this, Bob.

This is not business time.

This is play time.

So I'm going to need you boys to
grab your mules. And go mingle!

This is a very cool group.

Get out there. Come on.

And it was, like, so on the money...

So incredibly true. I can't
even tell you. It was like...

Can I help you?

I was just trying to see if it was real.

Please! Continue.

I've always said you three? The
best posture I've ever seen in my life.

I love to see you three together.

And by the end of the night?

We've all kissed.

Okay? If you haven't kissed each
other and I haven't kissed you?

I'm going to be very upset.

Rihanna, Mariah Carey
are definitely lizard people.

Beyonce? A lizard person.
Kelly Rowland? A lizard person.

Michelle? Now you might find
this interesting. Not a lizard person!

That's why Destiny's Child broke up.

Ever since reading the
book? I gotta tell you:

I feel fantastic.

I mean, everything I read, it
just feels so personal for me...

Are you from around here?

Yeah, I'm from Medford.

Seeing anybody?

Does that answer your question?

Five people!

The fuck you looking at?

- Is this the line for the bathroom?
- Yeah.

There's gotta be somewhere else...

Excuse me. Excuse me.

Oh shit!

What is this?

Corey??

- Hey.
- What are you doing?

I was looking for the bathroom.

Well, then you are very lost, my friend.

All you're going to find here...

Is my cash!

How great is this?

I didn't even see any cash. That's crazy.

You want to know where I got it?

- Where?
- It's the members' dues.

It's my whole model.

- Wow.
- I sell the book at a loss.

Get the people in the door
with the incredible ideas.

And then when their eyes are open to
the truth and they want to stick around?

Well, then it's going to
be a weekly members' due.

So how much are they paying you?

A lot.

And I'm selling supplements.

The cures for various maladies.

We're talking depression, anxiety, uhh...

- Diarrhea.
- Diarrhea!

And very often, an extra
loyalty fee proves necessary

when certain members
are lacking in conviction.

All told, my friend,
we're talking millions.

They're paying you?

No! These are my angels.

They don't have to pay.

This is Jordan.

And here we have... Hel-?

Heather! Heather Weintraub!

We were just...

Well, I'm mentoring them on the body.

Things of that nature.

You're welcome to stick around, Corey...

If you're free?

Yeah. No, no. Thanks man.

Come on, Cor!

- Corey?
- That's nasty.

Bye Corey!

We shouldn't sell these books anymore.

Bob is a shady, shady scammer.

I like him.

He's running a cult or something
and taking advantage of young women

and probably doing all
other kinds of creepy shit.

- How do you know?
- Because I saw it myself!

So we just take your word for it?

Because what I see is the
money in my bank account.

If I keep paying off my
student loans like this.

- I can go on vacation by the time I'm 45.
- Where are you thinking?

- Jamaica.
- Nice.

Jamaica, mon!

Will, will you get my back here?

Well, I like to think of
myself as the type of guy

who takes the high road in these
scenarios. But? I agree with Tooky.

We're making great money right now, and

legally speaking, we're not
really doing anything wrong.

Seriously?? I'm not even gonna
ask Orlando to get my back.

- He's still pouting about yesterday.
- Correct.

But also you're my friend.

And in solidarity, I refuse
to sell the books as well.

Solidarity!

- You were barely selling any to begin with.
- Nevertheless!

Alright, I'll stop selling the book too.

- In solidarity.
- Solidarity!

Whatever.

Tooky will keep selling the books
and we'll give you something else to sell.

We must have some old
inventory around here somewhere.

Ah.

Coolers. 35 cents commission
for every one you sell.

Enjoy!

I got coolers, ya'll. Anybody home?

Anyone? They're orange coolers...

Dammit!

So let me get this straight.

You need water coolers?

6 to 8 of them, probably.

And everybody in here wants more water?

They're dying of thirst.

But you're not interested?

I want water coolers.

I just don't want them from you.

Really?

Is this seat taken?

What does it look like?

See ya.

You're Brad Mastrangelo.

Greatest salesman alive.

What are you doing down
here amongst the common folk?

Field research.

Most people today, they need the
boob tube or some fancy video games

to get their entertainment.

But me? I just go where
the people are and watch.

Look at this.

Isn't this wonderful?

I guess.

And as a bonus? Whole
bowl of bar nuts: 50 cents.

Hey, I'm a salesman too.

Just on a cold streak right now.

Do you have any tips?

Of course.

Beat it.

What's the trouble?

I've just been stuck in my head.

I was out for nine hours today.

I didn't sell one cooler.

Let me guess.

You're starting to
think about things like,

what's the point of door-to-door sales?

- Yes!
- Does what we're doing even matter?

Or are we just filling people's
houses with worthless crap?

- Exactly.
- I've seen this before.

You're having so many thoughts that
you're losing sight of the big picture.

You've got to remember,

we're just here to help people!

We're just trying to make
their dreams become reality.

Right! We're just helping!

It's like hypnosis.

The only people that get hypnotized
are the ones that are willing.

Our customers are the same.

They're hoping we convince
them to buy what they want.

And they're Americans,
so they want everything.

You're just looking for that
simple little push to get them there.

Take my friend Chet, the bartender.

Chet likes his life. Good hours.

Plenty of women.

Free bar nuts.

But things could always be better.

What do you think Chet
hates most about his job?

- People who drink too much.
- Correct. What else?

Sticky fingers?

No. Chet?

People that don't tip.

He's the only guy behind that bar.

Constantly making drinks.

Anytime that drink doesn't lead to
cash, it's taking money out of his pocket.

- Make sense?
- Sure.

Now there's a common situation
which Chet's two least favorite things

threaten simultaneously.

Chet, tell me if this sounds familiar.

Two drunk people walk
up and they order water.

You know you're not gonna get a tip,
but you want to keep them hydrated.

You don't want them to get too shitfaced.

So you go over and you pour
them the free glasses of H2O

while other orders are standing by.

- Does this ever happen?
- Mmhmm.

It might not sound like much, but
imagine that happens a few times a night.

Six shifts a week.

It's over a thousand times a year.

It's pretty goddamn annoying, right Chet?

- Well, yeah.
- You're a professional.

Why should you have to take care
of these self-destructive people?

Not just for free, but at
your personal expense?

I shouldn't.

Chet, what if I told you I could
alleviate this problem forever-

at the cost of maybe two cocktails?

I'm interested.

Have a barback fill this up.

Set it up down the end of the bar.

Not bad. How much?

$20.

Sold.

Hey, that's my cooler.

Yeah, but I made the sale.

Don't worry, kid. I think your
cold streak is coming to an end.

Enjoy my nuts.

You wanna see the biggest
houseboat in Boston?

Wow.

My name is Sasha.

I like to eat fudge.

I love my mommy and my turtle named Fudge.

Very good.

I rhymed "fudge" with "Fudge."

Great! Who's next?

Umm... Okay, Colin, go ahead.

First of all, this one doesn't rhyme.

I feel like a real dope.

The truth is, I've never
been in love before.

That's not an excuse. I'm just saying.

I didn't know that tingle that runs down your
spine when the other person looks at you.

Those goose bumps when you
wake up, see them asleep at your side,

and realize this is real.

What we have is special.

I was afraid to mess it up
because it was powerful.

So I acted like a child.

No offense...

And messed up anyway.

You don't owe anything, but I
just had to let you know how I feel.

So if you're not interested,
just shut the window and I'll go.

What?

The window.

Oh.

I wrote that poem about me and you.

Yeah, I get it.

Hello?

Oh. Colin helped me with the words.

Don't just stand there.

Are you gonna take him back or not?

I...

I guess I'll give it another try.

I love love.

I'll give that clown six weeks.

At 9am, I get the call
whether I passed the bar.

My whole life could
change in three minutes.

Will?

Yeah Ma?

When you're a high-powered, fancy lawyer,

do you think you'll still
live with your mother?

Of course, Ma!

8:58! They're early.

Will Noonan speaking!

What?

No.

I'll be there.

Did you pass?

It's Dad.

I'm here. How is he?

His vitals are all over the
place. It does not look good.

But, you know...

We knew this was going
to happen eventually.

He was a tough, old son-of-a-gun.

If I talk to him, will he understand me?

I don't know.

You should try.

Thanks, Randy.

Dad.

Dad, what are you saying?

Dad on the way here, I got the
call that I passed the bar exam.

When they told me, all I could
do is picture your face and...

What it might look like
if you were proud of me.

I really hope you can hear me, Dad.

I'm gonna take over Noonan & Noonan...

Whoa.

This Schick Styler works so
fast. You know what they call it?

The Speed Styler.

And look what else it has.

A concentrator for
those tough-to-dry places.

And it's fast!

Farrah Fawcett! I must be in heaven.

Mom?

Are we having spaghetti?

Oh, Mom... And Uncle Larry!

Oh... What...

What are you?

No, stop this. Stop this!

I'm gonna tell Dad! Wake
me up! Someone wake...

Come on, Mr. Noonan. Hey, Mr. Noonan!

Mr. Noonan! Come on buddy...

Mr. Noonan. Hey!

Will.

Yeah?

Your mom called your friends
and told them what happened.

They came.

Yo. Will.

Thanks for coming, guys.

- I'm so sorry, man.
- We love you, bro.

Will?

Who's that??

- Jenkins!
- Gentlemen.

Now, I know we're gathered here
under unfortunate circumstances,

so my condolences.

But I would also like to say:
Congratulations! Because,

once you sign this paperwork,

you become the sole proprietor
of Noonan and Noonan.

Just sign here.

And here.

And there.

Initial here... And there... And there.

And one more time here.

And there.

- That was a lot of signatures!
- Noonan and Noonan!

Now your father has instructed
me to play you this short video.

This is AV club!

Hello, son.

If you're watching this, it
means you passed the bar.

Wow.

- Yeah he did!
- My boy Will!

Shhh!

You and I didn't talk
much when I was alive.

Now, there's so many things I wish I knew.

Like, what's your favorite color?

Blue.

And if a tree falls in the
forest, does it make a sound?

I think so.

It's pointless to answer
that since I'm dead.

So I'll move on to some
things I want to tell you.

First, I'm proud of the man you become.

Second, the firm is under investigation

from the feds, and you're
probably gonna go to jail.

Our legal position that
taxes are technically "optional"

has not held up like I thought it would.

I guess we should have paid,

any of the several times that
the government offered to settle.

Instead, whoever owns Noonan
and Noonan after me is really screwed.

I could have let Jenkins take over,

but, you know, he and I have
been through so much together.

All those years, you weren't
around. Jenkins was by my side.

In the courtroon...

And later, when we partied
like there was no tomorrow.

We consumed nightlife like a toothless
hobo sucking off a chicken bone.

We have the battle scars and
the blood transfusions to prove it.

Right, Jenk?

I bet he's blushing.

I couldn't send Jenkins to prison, son.

So I made you the fall
guy instead. I'm sorry.

You're my blood. But
Jenkins? Jenkins is my family.

I guess that covers it.

Proud of you... Chicken
bone... Fall guy...

Yeah. Best of luck, Will.

Go Pats.

Okay. So. Any questions?

What the fuck??

- You're angry.
- We're angry!

Okay, let me explain.

- Your firm has been evading taxes.
- My firm?!

Excuse me, let me finish.

Your firm's been evading taxes,
which is a very serious offense.

Now you owe 3 million dollars.

3 million dollars?! Are you crazy?

Excuse me! Let me finish.

Due by the end of this
week, or you will be arrested.

Oh my God! I'm gonna be sick.

Mr. Jenkins? The movers are here.

Your father has generously
arranged to sell his house and assets

to help cover the cost.

Now, this should produce
about 1.8 million dollars.

But you're still short
1.2 million dollars.

Do you happen to have 1.2 million dollars?

- No!
-Come on, man!

I'm really just talking to Will here.

Maybe, like, 1.1 million?

- No, I only have 100 bucks.
- Zero millions.

That's what I guessed.
But I did want to assume.

Well, I guess you're fucked.

How is this legal?

I mean, it's all right
here in the paperwork.

I'm surprised you didn't
read it before you signed it.

You are a lawyer now.

Fuck!

- Can we look at the paperwork again real quick?
- No.

You're going to try
to rip it up or eat it.

I can't go to prison, man.
I'm too pretty for prison.

Legally speaking?

You're not.

It's been nice knowing you, guys.

Promise not to replace me
with another token white dude?

Nah, man. We have high
standards for our white guys.

Thanks.

He'll need references.

Hold on.

We can't just give up.

So we need a million dollars.

We're salesmen!

Getting money is what we do.

Do you think Brad Mastrangelo
would be out drinking right now? No!

He'd be trying to figure out what we need
to sell, and who we need to sell it to.

Now who do we know
that has that type of money?

Mark Cuban!

I love that guy on Shark Tank!

Someone we actually know.

Mr. Wonderful from Shark Tank!

You don't know him either.

I feel like I do.

Wait!

Bob Donnelly!

I saw it in his bedroom.

He has stacks of cash!

Yes, that's right, Corey!

Listen.

How do we help Bob?

What do you mean?

Sales is like hypnosis.

Bob wants to spend that money,

but he needs us - the professionals!
- to point him in the right direction.

Bob's a weird guy.

How do you find out what's
worth a million dollars...

To a dude that believes in lizard people?

That's a really good deal on Modelo.

What? We're brainstorming.

You just never see it that
low. I'm going to get one after.

Wait, wait, wait. I have an idea. OK?

Lemme... Can I use this?

Wait a second...

This side here and we work
our way all the way around...

And we have... Yes!

Every time!

Okay. Alright.

I got an idea. It's
crazy, but it could work.

So what we need is the three of us...

Nina!

And one more badass, hall-of-fame...

salesperson.

This is the craziest plan I've ever heard.

Thank you.

It's not a compliment.

You're not selling anything.
You're just stealing.

Wrong. We're selling an idea.

Ideas run the world, Tooky.

We can't do this without you.
You're the best salesman we know.

Any extra money we make
goes towards your student loans.

Think about it: in a few years,
when you're a famous designer,

vacationing with your friends in
Jamaica, this will be your crazy story

about your days working in sales!

Okay, I'll do it for Jamaica.

Let's get crazy.

Corey!

Hey! Bob!

- Alright.
- Good to see you.

You look so good.

Yeah, thank you. You too!

- Mmm, Corey.
- OK, yeah...

You know, when I designed
the garb, in my mind's eye...

This is exactly how I pictured it.

Yeah, it feels good.

Well, when the model's perfect.

I'm sorry, is this your friend?

Yeah, this is Will.

- Hi.
-Where are my manners?

Will...

- These are very strong bones.
- Thanks.

Will, I'm sorry. Do you mind me asking?

Did you ever play water polo?

I always wanted to!

You got the shoulders for it!

Thanks.

This is so fortuitous because we are
thinking of starting a water polo team.

And we could use a captain.

- I could be the captain!
- You could be the captain!

Let's talk about it over
some Moscow mules.

Those mules that you make.

Two captains! Two Moscow mules!

Here we go, boys. Cheers.

Drink up!

Tell me that is not the best mule
you've ever had in your mouth?

This mule kicks!

You. Are we having fun?

We're having a great time. I
think we're having so much fun...

We should mingle and see what's
going on in the rest of the party.

You are so right.

Catch up with you boys later.

Have fun!

This is the basement.
Circuit breaker's down there.

Text me when you're in position.

You sure you still want to do this?

What do you mean I'm sure? Yes I'm sure.

I really like Bob. He
makes me feel really good.

Bob's a creep!

You want to go to jail?
Or you want to go home?

Home.

OK. Let's do it.

Come on, man!

Shut the door.

Shut the door!

You are so hot.

Your tongue is, like,
way bigger than my wife's.

Where have you been my whole life?

Medford.

Medford!

Come on, Will.

Hey, guys.

Why don't we filter in?

It's almost time for our weekly reflection

Come on.

Come on. Don't be shy.

Very good. Hi.

Jodi, hello.

So, how was everybody's week?

Goooood!

Wonderful.

Why don't we begin with our pledge?

The tendrils of life are
immaculately designed,

and I am grateful for them.

With Bob's guidance,
we shall find our way...

I feel ridiculous.

Don't worry. You look good.

I can't believe I'm gonna
break this damn window.

I never committed a crime before my life.

Relax. Tooky just texted...

She's going in!

Now,

how about a big round of applause

for Patti Gould, who got second
place in her town's bakeoff this month.

Come on.

Let's hear it for her.

Why don't you tell us, Pat: how
many contestants were there?

More than two, I hope...

Patti, we're fucking around.

Hello? Is anyone there?!

Who could that be?

Is anybody in there?

Hello?

Shut the door!

Are you alright?

Thank-Thank-Thank you.

I rang on five doors, but nobody...

- Nobody... I ran for my life.
- What happened?

There's two of them! I didn't...

I didn't see them at
first, but I heard them.

They weren't talking. They
were making hissing sounds.

And I was walking down the street.

And one of them got up on me
and grabbed me and I screamed.

I ran... I ran, but they followed me.

They're right outside.
They looked so terrible.

They had forked tongues and long tails...

and green scaly skin.

Lizard people!

Hello?!

- Who's there??
- It's them.

Get out while you still can!

Take me Daddy.

Oh no!

Is it because I'm fat??

Orlando! Where's Bob?

Is that blood?

This is bad.

Lizard people!

Hey Corey! We gotta go.

Alright. Coming!

Also, Orlando passed out
and Bob needs an ambulance.

What?!

Did I...

Did I get him?!

Uhh...

No.

Fuck!!

Where's Corey?

Don't worry about that right now.

Where is he?

Is it gonna be okay?

Of course it is.

Yeah?

They're going to stitch you right up
and give you some nice painkillers.

You're gonna be high as fuck.

That sounds good.

In a couple weeks it'll be
like nothing even happened...

This poem is called:

"Wow, that shit was crazy."

Blood.

So much blood.

Red, purple, maroon, ochre blood.

In that moment, color seemed crazy.

So vivid and unreal.

Then again,

what is reality?

If you ask 10 people,
you'll get 10 answers...

or more, if you let them talk long enough.

Maybe that's what I was thinking

about when I saw the blood.

I don't know.

I felt discombobulated and passed out.

But right before I hit the ground,

I remember wondering,

Why am I lizard?

Orlando.

Great performance.

I really enjoyed the
fact that it didn't rhyme.

Now, before we go over today's products,
I have a few bits of housekeeping.

First, I think you noticed
that we have a new hire,

now that Will's off lawyering.

Hey, I'm Zach.

Just got my associates from
Middlesex CC, excited to get to know you.

Well? Introduce yourselves.

Great!

Now, Corey, I believe you have
an update on Bob's recovery.

Oh yeah, I saw him the other day.

Thank you for the visit, Corey.

But I hate for you to see me like this.

How are you doing?

I'm in agony, Corey.

I can't even feed myself.

Luckily, I was blessed,

with an athletic, powerful physique.

But I've stayed

in peak physical condition.

- Yeah.
- So the body?

The body will mend, Corey.

But my ego?

Well, that'll take some time to heal.

You know that cash in my room?

Cash?

Yeah, yeah, yeah. The cash.

It was stolen the night you were here.

Do you know who stole it?

I've got a pretty good idea, Corey.

Who?

It was those goddamn lizards!

Probably on their spaceship right now,

laughing at me.

Sucking and fucking on top of my money.

Drinking reptile cum and using
20 dollar bills that I earned...

As napkins.

It's enough to make a man sick, Corey.

But they thought they could stop me.

Now that the world knows
the lizard menace is real...

Now that they know those
goddamn scalebacks are out there,

threatening to steal our children?

Well, our membership...

Is through the roof.

And the most exciting part?

What do you think, girls? Should we...

Should we show him?

Give him a little sneak peek?

The Life Tendrils 2...

Resurrection.

So it all worked out for Bob?

It all worked out for...

Will?

Hey.

Why aren't you at Noonan and Noonan?

I can't take it anymore.

I've been stuck in an office for two days.

- Ugh.
- Yeah!

It's just constantly emails
I don't want to answer.

Meetings where nothing gets done.

Long conversations about
Netflix shows I've never watched.

Maybe there's more to life than selling
stuff and drinking beer. I don't know.

But at least it's an honest living.

Last night, I had a dream about
the people in our neighborhoods.

I missed their smiles, their stories,

even the creative ways
they tell me to go fuck myself.

That's when I realized:

dammit,

I'm a salesman.

And proud of it, too.

That was poetry.

Bravo, good sir.

Hey, who's that guy?

He's history now that you're back.

What?

Now, let's get out there and
have the best sales day ever!

