<font color="#42a5f5" font face="Share-TechMono">Provided</font><font color="#00ffff" font face="Share-TechMono"> by </font><font color="#e30020" font face="Share-TechMono">Synchronized</font>

Hey!

...a dark and stormy Halloween.

Good evening and welcome to
GC-1 News live at 8:00.

Our top story tonight,

just-released polls have
incumbent Mayor Don Mitchell, Jr.

and 28-year-old grassroots challenger
Bella Reál in a dead heat.

Things certainly got hot last night

in their final debate
before next Tuesday's election.

Now, my young opponent here wants to
gut the Gotham Renewal Program,

established by the great Thomas Wayne.

Cutting funds from vital projects
like our sea wall

and the safety net
for those who need it.

The Renewal Program is broken.
This city's been renewing for 20 years.

Look where it's gotten us.
Crime has skyrocketed.

Murder and drug use
are at historic highs.

Now wait... Now hang on.

We have a masked vigilante
running the street.

Under my administration,

the Gotham PD has dealt major blows
to organized crime and drug trafficking.

The Salvatore Maroni case was
the biggest drug bust in city history.

But drops and other drugs
are still rampant.

It's gotten worse.

I'm not saying there isn't work to do.

But listen...

I have a beautiful
wife and young son, okay?

And I will not rest...

Hey.

Yeah, I'm watching it now.

Why is she still tied?

But I thought we were getting
a bump in the new Post poll.

Okay, you know what?
I can't watch this anymore.

Just call me in the morning, okay?

...who still believes in
everything this city can do.

We need a leader, Mr. Mitchell,
not a cheerleader.

And someone who will
tell the people the truth.

Thursday, October 31st.

The city streets are crowded
for the holiday.

Even with the rain.

Hidden in the chaos is the element,

waiting to strike like snakes.

But I'm there too.

Watching.

Two years of nights have turned me
into a nocturnal animal.

I must choose my targets carefully.

- Come on! Give me the money.
- Okay.

- Let's go! Let's go!
- All right, all right!

It's a big city.

I can't be everywhere.

But they don't know where I am.

Look at this guy, man.

Boom!

Whoo-hoo-hoo!

So good, man.
That's what I'm talking about!

Yo, let's see your hits.

That's you.

We have a signal now.
For when I'm needed.

But when that light hits the sky,

it's not just a call.

It's a warning.

To them.

Fear...

is a tool.

Are you out of your mind?
Watch where you're goin', drophead!

They think I'm hiding in the shadows.

Come on!

But I am the shadows.

- Come on, come on.
- Whoo!

- Hey, go on, man! Go!
- Get him!

- Come on, man!
- What are you doin'?

Help!

Somebody help me!

Help, help!

Where you goin', huh?

Come on.

Come on, man. Break it.

You can't move, huh?

Now knock his ass out.

Showtime. Showtime, man.

Come on, man.

Come on. Do it, man.

You see this guy?

The hell are you supposed to be?

I'm vengeance.

Holy shit. It's him.

Hey, man. No, no, no!

Please don't hurt me.

Whoa, whoa, whoa, whoa.

Police action.

He's with me, Officer.

Are you kidding me, sir?

You're gonna let him in here?

Martinez, let him through.

Goddamn freak.

What do we know?

Detective?

Sorry, Lieutenant.

We got blunt force trauma.
Lacerations on the head.

He got hit a lot of times. And hard.

All this blood is from his head?

No.

Excuse me.

Most of it's from his hand.

Thumb was severed.

Killer may have taken it as a trophy.

He was alive when it was cut off.

Ecchymosis...

around the wound.

Security detail downstairs

said the family was out
trick-or-treatin'.

The mayor was up here alone.

Killer may have come
through the skylight.

You said there was a card.

Yeah.

"From your secret friend.
Whoo?

Haven't a clue?

Let's play a game,
just me and you.

What does a liar
do when he's dead?"

There's a cipher too.

Any of this mean anything to you?

What's going on here?

I asked him to come, Pete.

This is a crime scene.

It's Mitchell, for chrissakes!

I got the press downstairs.

You know, I cut you a lot of slack, Jim,
'cause we got history.

But this is way over the line.

Wait.

- He's involved in this?
- No, he's not involved.

How do you know?

He's a goddamn vigilante!
He could be a suspect!

What are you doin' to me?
We used to be partners.

I'm just trying
to find the connection, Pete.

He lies still.

Excuse me?

The riddle.

What does a liar do when he's dead?
He lies still.

Oh, Jesus.

This must be your favorite night
of the year, huh, pal?

Happy fuckin' Halloween.

Excuse me, Commissioner.

They're ready for your statement.

I want him outta here.

Now!

Come on.

Yeah.

The kid found him.

Was there anyone else
in the house when you arrived?

We really gotta go, man.

Tonight, a son lost a father.

A wife lost a husband.

And I lost a friend.

Mayor Mitchell
was a fighter for the city,

and I will not rest
until his killer is found.

This was a truly senseless crime,

and we are actively pursuing
every investigative lead we have

in order to identify the perpetrator
and hunt him down.

I've spoken to the governor...

I wish I could say
I'm making a difference,

but I don't know.

Murder, robberies, assault.

Two years later, they're all up.

And now this.

The city's eating itself.

Maybe it's beyond saving.

But I have to try.

Push myself.

These nights all roll together
in a rush

behind the mask.

Sometimes in the morning,

I have to force myself to remember

everything that happened.

Unbelievable
breaking news this hour, everyone.

Again, four-term incumbent
Gotham Mayor Don Mitchell, Jr.

was found murdered last night
inside his home

in the exclusive Crest Hill district.

Exact details of the crime

still have not been released,

but a citywide manhunt
is already underway

as police and FBI search
for the brazen killer.

And this certainly is not
the first time

Gotham has been rocked by
the murder of a political figure.

In fact, in an eerie coincidence,
it was 20 years ago this week

that celebrated
billionaire philanthropist

Dr. Thomas Wayne and his wife Martha

were slain during Wayne's
own mayoral campaign.

It was a shocking crime
that remains unsolved to this day.

Don Mitchell, Jr.'s political career

was especially notable
for his tough war on drugs

when he and city police
launched a major sting operation,

resulting in the arrest of notorious
mafia crime figure Salvatore Maroni

with what, to this day, remains
the biggest drug bust in GCPD history.

I assume you heard about this.

Yeah.

Oh, I see.

All this blood is from his head?

Dear God.

There's a cipher too.

Any of this mean anything to you?

The killer left this for the Batman?

I asked him to come, Pete.

Apparently.

You're becoming quite a celebrity.

Why is he writing to you?

It's Mitchell, for chrissakes!

I don't know yet.

I got the press downstairs.

Have a shower.

Our accounting friends
at Wayne Enterprises

are coming for breakfast.

Here? Why?

Because I couldn't get you to go there.

I haven't got time for this.

It's getting serious, Bruce.

If this continues, it won't be long
before you've nothing left.

I don't care about that.

Any of that.

You don't care about
your family's legacy?

What I'm doing is my family's legacy.

If I can't change things here,

if I can't have an effect,

then I don't care what happens to me.

That's what I'm afraid of.

Alfred, stop.

You're not my father.

I'm well aware.

We really gotta go, man.

Some fresh berries there.

What are you doing?

Just reminiscing about
my days in the Circus.

This is actually quite elusive.

Where'd you get those O's?

"He lies still" is only a partial key.

It only gives us H, E, L, I, S, and T.

So, I'm looking for any double symbols
to start, trying letters,

see where it leads.

That's interesting.

Mr. Pennyworth?

Yes, Dory?

The accountants are here.

See them in, please, Dory.

What if it's not a partial key?

What do you mean?

What if this is the whole key?

Ignore the symbols
we don't have letters for.

Use only the letters from
"He lies still" and leave the rest...

Blank. Yeah, I understand.

But that would leave
most of the cipher unsolved.

I don't see how that's gonna...

Damn.

Yeah, he's got a car.

Guess it's good to be the mayor.

Where to even start?

You sure this isn't a leap?
"Drive" could mean anything.

You don't trust me?

You mean like you trust me?

It's been two years now,
and I don't even know who you are, man.

There.

What are we looking for?

A USB port.

USB?

What?

"Thumb" drive.

Jesus.

It's encrypted.

Try this.

Oh, this guy's hilarious.

Oh, well, well, well.

So much for family values.

Who is she?

No idea.

But that's the Penguin,
Carmine Falcone's right hand.

I know who he is.

What was that?

Shit, shit! The drive.

It sent out the photos from my account.

Gotham Post, Gazette,
GC-1, all of them.

Jesus.

I'm gonna catch hell for this.
Pete's gonna bust a gasket.

"He lies still."

About her?

Maybe.

That's the Iceberg Lounge.

It's under the Shoreline Lofts
where Falcone was holed up.

Never get in there without a warrant.

Yeah.

Know who I am?

Yeah. I got an idea.

I want to see the Penguin.

I don't know
what you're talking about, pal.

What's the problem?

Says he wants to see the Penguin.

Penguin? There's no Penguin here.

That's what I tried to tell him.

Get out of here, freak. You hear me?

Or that little suit's
gonna get all full of blood.

Mine or yours?

Get him!

I saw that whole thing.

He's over there!

What is your problem?

Hey! Put the bat down,
or I'll blow your head off!

Whoa, whoa, whoa, whoa!

Take it easy, sweetheart.

You looking for me?

I see you met the twins.

Boy, you're everything they say,
ain't ya?

I guess we both are.

How you doing?

I'm Oz.

Who is she?

I really don't know, chief.

I might have been coming out
at the same time,

but I wasn't rolling with them.

It's okay, baby.

Mr. Vengeance here, he don't bite.
Come on.

Thank you, honey.

Here you go, champ.

I wanna know who she is,
and what she has to do with this murder.

- Whose murder?
- The mayor's.

Is that the mayor?

Oh, shit, it is. Look at that.

Don't make me hurt you.

You better watch it.
You know my reputation?

Yeah, I do. Do you?

Look...

I'm just the proprietor, okay?

I mean, what people do here
ain't got nothing to do with me.

Tell you one thing.

Whoever she is, she's one hot chick.

Why don't you ask Mitchell's wife?
Maybe she knows.

What? Too soon?

You let me know
if there's anything else I can do.

Taxi!

Taxi!

Hey, it's me.

Baby, what's wrong?

Whoa, whoa, whoa.
Slow down, slow down. I can't...

On the news?

Okay. No. No, stay there.
Wait for me, okay?

Wait for me, I'm on my way home.

Listen, baby, we're gonna get
the hell out of here, okay? I promise.

If we have to leave earlier,
we'll leave tonight.

God damn it.

...photos of
murdered mayor, Don Mitchell, Jr.

with a younger mystery woman.

In a shocking development, the police
believe the photos themselves...

Now they urge her
to contact the GCPD...

You're pretty good at that.

Hey! Give me that.

"Kosolov, Annika."

He hurt her?
That's why you killed him?

What? Oh, please.
Just give me the goddamn...

Listen, honey,
you got the wrong idea, okay?

I didn't kill anybody.
I'm here for my friend.

She's trying to
get the hell out of here,

and this son of a bitch
stole her passport.

What does she know?

Whatever it is, it's got her so spooked
she won't even tell me.

She did seem upset.

Back at your place.

Let's go talk to her.

Anni!

Baby!

Anni!

Anni!

It's gonna be cool this evening.

It's gonna be down into the 40s.

More breaking news this hour

as the city is rocked by a second
high-profile murder in as many nights.

And this time, the killer has
come forward to claim credit online...

Jesus, what are they gonna do to her?
She's just a kid.

Shit, they took my phone.

His victim, longtime head
of the Gotham City PD,

Commissioner Pete Savage,

was found dead earlier tonight

inside the Police Athletic League
facilities in the Tricorner area.

The killer posted the following message
on social media,

and we have to warn you,
the video is very disturbing.

Hello, people of Gotham.

This is the Riddler speaking.

On Halloween night,

I killed your mayor because he was not
who he pretended to be.

But I am not done.

Here is another...

who will soon be losing face.

I will kill again,
and again, and again,

until our day of judgment

when the truth about our city
will finally...

be unmasked.

Goodbye!

Commissioner Savage
served a distinguished

30-year career on the GCPD...

Holy shit, I seen that guy too.

At the club.

The Iceberg Lounge?

44 Below.

What is that?

The club within the club.

The real club.

It's a mob hangout.

Is that where you work?

Selina?

No, I just work the bar upstairs.

But I see 'em come in.

Who?

A lot of guys that shouldn't be there,
I can tell you that.

Your basic upstanding citizen types.

You're gonna help me on this.

For your friend.

You got a lot of cats.

I have a thing about strays.

You're not safe here.

I can take care of myself.

Two public figures now dead
in just the last two nights,

and only days before the election.

Police and city officials
are left searching for a killer

and hoping to find him
before he kills again.

He waited for him at the gym.

Pete always liked to work out
late at night,

when no one else was around.

There's a needle mark on his neck.

Injected him with arsenic.

Rat poison.

Yeah.

That seems to be his theme here.

Look at this thing.

It's a maze.

What kind of demented son of a bitch
does this to a person?

More symbols.

It's another cipher.

He blasted these out
after his message went viral.

Bastard murders you
and your reputation.

That guy pushes drops.
On the east end.

I don't get it.

Why would Pete get involved
in something like this?

Looks like he got greedy.

You kidding me?

After everything we did
to take down the Maronis?

We busted their entire operation,
then he caves to some lowlife dealer?

Maybe he's not who you thought.

You make it sound
like he had it coming.

He was a cop.

Crossed a line.

"I'm mad about you.

Want to know my name?
Just look inside and see."

"Follow the maze until
you find the rat.

Bring him into the light,
and you'll find where I'm at."

The hell is that?

"Bring him into the light"?
"Find the rat"?

I don't know.

Lieutenant.

They're coming back.

We got to get out of here.

Come on.

I don't know about these things.

I need to see in there,
this hunting ground.

Hey, why am I starting to feel
like a fish on a hook?

I'm just looking for Annika.

Boy, you're a real sweetheart.

You really don't care what happens
to me in there tonight, do you?

Look at me.

Looks good. Here.

I got you. Can you hear me?

Yeah.

Hey, where you goin'?

Hospitality.

That's one of the guys
I got into it with the other night.

Looks like I broke his nose.

"Kenzie, William."

He's an off-duty cop.

Are you sure no one can see
these things in my eyes?

Don't worry. I'm watching you.

Don't look away.
I need time to make IDs.

Great.

These guys have a little problem
with eye contact, don't they?

Feels good, doesn't it?

Yeah, baby. Feels real good.

Jesus, I hate dropheads.

Really?

'Cause when I first saw you,

it looked like you were
dealing for Penguin.

You don't know what you're
talking about. Can we not...

Can we not do this right now?

Wait. Who was that?

Oh, I saw him.

Look back.

If I look back, it's gonna be
a whole can of worms.

I need to see his face.

Jesus.

That's the DA.

Gil Colson.

And he's coming over. You happy?

Talk to him.

Hey. How you doing?

Hi.

I'm Gil.

Hey, aren't you the DA?

Yeah.

Wow. I've seen you on TV.

Is that right?

I haven't seen you around here before.

It's a hell of a time
to be the new girl,

'cause people are all a little on edge.

Oh, honey, I live on the edge.

Is that right?

I like that.

Do you want to come over?

Sure.

- This is Travis.
- Hey.

You wanna take a seat over there?

- Richie, Glen.
- Hey.

That's half the DA's office.

You know Carla here, huh?

Hi.

That's Cheri. Don't mind her,
she's just taking a break.

Drowning our sorrows.

You want a drop?

Uh, no, I'm good.
But you enjoy.

Hope you don't mind.

I got a lot on my shoulders
with that psycho running around.

He's wasted.

No shit.

I like this girl.

Oh, hey, I like you too!

I mean, this Riddler, he's going after
the most powerful people in the city.

He knows so much.

He doesn't know shit, man.

What are you talking about?
Yeah, he does! What about that rat...

Hey, hey, Gil, come on.

- Think maybe you had a little too much.
- Hey. The rat.

- Slow down.
- Ask him about the rat.

Hey, what's this about a rat?

I mean...

there was a rat. We had an informant.

We had big-time information
on Salvatore Maroni.

That's how we got him out of
the drops business.

He's talking about the Maroni case.

But if this guy knows,
it's gonna come out.

And when it does,
this whole city's gonna come apart.

Okay, I don't wanna hear this.

This is the kind of pillow talk
that got that Russian girl disappeared.

What do you know about that?

Does anybody want a drink?

I want a drink.

Keep him talking.

Wait, where are you going?

She knows Annika.

No, stay on the DA.

I told you I'm looking for my friend.

- Where's Annika?
- Out of my face. I don't know you.

Yeah, but you know her. Who took her?

- What have you heard? Is she okay?
- Jesus Christ, keep your voice down.

What, you got a death wish?

Hey, what's the problem, ladies?

There's no problem.
It's just girl talk.

Let's keep it festive down here,
all right?

Sure thing, Oz.

Hey.

Hey.

Been a long time
since I seen you down here.

How you been?

Yeah, I've been okay.

I was just...

I was just headed back upstairs.

Well...

don't be a stranger.

- You know Carmine Falcone.
- I told you it's a mob spot.

You didn't tell me
you had a relationship with him.

I don't have
a relationship with him, okay?

- Well, that's not what it looked like.
- Forget it.

Wait, what are you doing?

- Listen, I can't do this anymore.
- No! No!

Taxi!

Hey!

I lost you in there.

Yeah, I gotta go.

Oh, you need a ride?

That's me right there.

Taxi!

I'm good.

I hope, uh...

I'll see you around.

Just hold still.

What do you know about

a confidential informant
in the Maroni case?

Yeah, sure, there was.

That's the rat we're looking for.

Somehow Riddler knows who he is.

If we find the rat,
maybe it'll lead us to him.

Where are you getting this?

I have a source
who spoke to the DA tonight.

Gil's very nervous.

I think the killer's targeting
people close to that case.

I worked that case.

Riddler's not after you.

How do you know?

You're not corrupt.

Colson's dirty?

Maybe I, uh...

I go after him.
Lean on him to give up the rat.

It's too dangerous.
They made a secret deal with this guy.

Who knows how many people it touches.

Politicians. Police. The courts.

It could tear the whole city apart.

Jesus, this is a powder keg.

And Riddler's the match.

You know Carmine Falcone.

I told you it's a mob spot.

You didn't tell me you had
a relationship with him.

I don't have a relationship...

You didn't tell me you had
a relationship with him.

I don't have
a relationship with him. Okay?

You know Carmine Falcone.

I told you it's a mob spot.

You didn't tell me
you had a relationship with him.

I don't have
a relationship with him. Okay?

Pretty.

She a new friend of yours?

I'm not so sure.

Looks like you upset her.

Shall I take this as a good sign?

What?

Your attire.

Is Bruce Wayne making
an actual appearance?

There's a public memorial
for Mayor Mitchell.

Serial killers like to
follow reactions to their crimes.

Riddler might not be able to resist.

Oh, that reminds me.

I've taken the liberty of doing
a little work on this latest cipher.

The one from the rat maze.

I'm afraid his Spanish is not perfect,

but I'm fairly certain
this translates to,

"You are El Rata Alada."

Rata Alada?

"Rat with wings"?

It's slang for "pigeon."
Does that mean anything to you?

Yeah.

A stool pigeon.

Where are your cufflinks?

I couldn't find them.

Well, you can't go out like that.

Alfred, I don't want your cufflinks.

You have to keep up appearances.
You're still a Wayne.

And what about you? Are you a Wayne?

Your father gave them to me.

No more lies! No more lies!

Mr. Wayne. All right. All right,
you're going straight down there.

Is that Bruce Wayne?

Mr. Wayne!
Mr. Wayne! Mr. Wayne!

Hold it.

You good, fellas?

Good.

We're good, Mr. Falcone.

Sir?

Hey!

Give us a wide berth here,
would you, slick?

Hey, watch it, fellas.

You got the prince of the city there.

Some event, huh?

Brought out the one guy in the city
more reclusive than me.

Thought you'd never leave
the Shoreline.

Aren't you afraid
someone'll take a shot at you?

Why? 'Cause your father ain't around?

Oz, you know Bruce Wayne?

Wow. Is that right?

His father saved my life.

I got shot in the chest. Right here.

I couldn't go to no hospital,
so we showed up on his doorstep.

Operated right on
the dining room table.

Kid here, he saw the whole thing,
up on the stairs looking down.

I remember your face.

You don't think that meant something,
he did that?

It meant he took the Hippocratic oath.

"Hippocratic oath."

That's good.

Excuse me.

Yes.

Ladies and gentlemen,

thank you all for coming
to today's memorial

for our beloved mayor,
Don Mitchell, Jr.

Our program will begin shortly.

As a reminder, the family asked that

those wishing to honor
the mayor's memory

consider a donation to

the cause most dear to his heart...

...the Gotham Renewal Fund,

our city's safety net.

What good's a safety net
doesn't catch anybody?

Didn't help my daughter when
she needed it, I can tell you that.

The guy was just another
rich scum-sucker.

He got what he deserved.

Know what I mean?

Hey, don't I know you?

Bruce Wayne.

Why haven't you called me back?

I'm sorry?

I'm Bella Reál. I'm running for mayor.

I wouldn't be bothering you here,

but your people keep telling me
you're unavailable.

Will you walk with me?

Mr. Wayne.

Mr. Wayne.

You know, you really could be
doing more for this city.

Your family has
a history of philanthropy,

but as far as I can tell,
you're not doing anything.

If I'm elected, I want to change that.

Thank you.

My God.

I'm gonna go pay my respects.
Will you wait for me?

I want to continue this.

Excuse me.

I'm so sorry for your loss.

Thank you.

Excuse me, chief.
Can I talk to you?

Gil Colson is missing.

What?

He hasn't been heard from
since last night.

Christ, not again.

Hey. Mr. Wayne.

You got people looking for him, Jim?

Sent a couple guys
to his house. Nothing.

What'd his wife say?

She hadn't heard from him.

Get out of the car!

Get out of the car
and show your hands!

Get out!

Get 'em up!

Get out! Show 'em!

Christ, it's Colson.

There's a bomb around his neck!

Let's clear this place out now!

We've got to get
this place cleared out!

Hey, guys, guys. Here we go.

We don't know if he's in on it.

What's he looking at?

Holy shit.

Are you kidding me?

What the hell is he doing? Gordon!

Your guy's gonna
get himself killed in there.

Please.

- He made me do it.
- I'm so sorry.

He told me if I didn't do exactly
what he said, he'd kill me.

I'm so sorry.

Looks like a combination lock.

Can't we just cut it off?

Not if you want to keep your head.

You came.

Who are you?

Me?

I'm nobody.

I'm just an instrument,

here to unmask the truth
about this cesspool we call a city.

"Unmask"?

Yes.

Let's do it together, okay?

I've been trying to reach you.

You're part of this too.

How am I a part of this?

You'll see.

Hey, Chief.
You better take a look at this.

Say hello to my followers.

We're live.

They're here to watch
our little trial.

At the moment,

the man across from you, Mr. Colson,

is dead.

Jesus, can we get somebody out here?
This psycho's gonna kill me!

But wait a minute...

Shut up! You deserve
to be dead after what you did!

You hear me?

Okay.

I'm giving you a chance.

No one ever gave me a chance.

Now,

ever since I was a child,

I've always loved little puzzles.

For me, they are a retreat

from the horrors of our world.

Maybe they can bring
some comfort to you too, Mr. Colson.

You want me to do puzzles?

Three riddles in two minutes.

You give me the answers,
and I'll give you the code for the lock.

- Do you understand?
- Yeah.

Okay, okay. So I just...

You want me to...

Riddle number one...

"It can be cruel, poetic, or blind,

but when it's denied,
it's violence you may find."

Wait, wait, wait! Can you repeat that?

"Cruel"? "Poetic"?

- "Justice."
- Huh?

The answer's "justice."

- Justice?
- Yes!

- Oh, God.
- Justice!

And you were supposed
to be an arm of justice in this city,

along with the late mayor
and police commissioner,

were you not, Mr. Colson?

Of course, of course. Of course.

Riddle number two.

"If you are justice,
please do not lie.

What is the price for your blind eye?"

- "The price"?
- "Bribes."

Oh, God. "Bribes"?

He's asking you how much it cost
for you to turn your back.

Fifty-eight seconds!

- How much?
- Nothing!

- How much?
- Ten grand. Ten Gs a month.

I get a monthly payment
just not to prosecute certain cases.

What cases?

He didn't ask me that!

Come on! Ten grand.

- That's my answer. It's ten grand!
- Okay. Okay. Okay.

Don't lose your head, Mr. Colson.

Just one more to go
before your time runs out.

Last riddle.

"Since your justice is so select,

please tell us which vermin
you're paid to protect."

- "Which vermin"?
- The rat.

The informant you all protect
from the Salvatore Maroni case.

- How do you know about that?
- What's his name?

Twenty seconds.

- No.
- He's gonna kill you.

I'm a dead man either way.
You're talking to a dead man, okay?

If I go out this way, it's just me.

But if I give over that name,
I have family, people I love.

- He'll kill them too.
- Who will?

- People are watching.
- What people?

It's so much bigger
than you could ever imagine.

- It's the whole system!
- Five!

Four!

- Oh, God, have mercy on me...
- Three!

Goodbye!

Who do you think he is under there?

- Take it easy.
- I want to see.

What is that thing? Leather?

What's he got on his eyes?

Who cares?
I want to see his face.

What are we doing here?
Let's just take it off...

Hey!

Hey! Hey! Hey!

Relax, God damn it!

You're protecting this guy, Jim?

He interfered in
an active hostage situation.

Colson's blood is on his hands.

Maybe it's on yours.

What'd you say?

He would rather die than talk.

What was he afraid of?

You?

You son of a bitch.

You have any idea
what kind of trouble you're in?

You could be an accessory to murder.

Why are we playing games...

Get him! Come on!

Back off! Back off!

Great, now I got you
on assaulting an officer!

- You got me on assaulting three.
- Hey!

What's the matter with you?
This isn't the way to do this!

You too now?

Let me handle this, Chief.
Just give me a minute.

You're gonna put yourself on the line
for this scumbag, Jim?

Just give me a minute.
I'll get him to cooperate.

Okay, give him the room.

Two minutes.

You listen to me.

We gotta get you out of here.

That would put a lot of heat on you.

Well, you punched me in the face.

Take this key.

Through that door. Hallway to the stairs
that go to the roof.

Hey, what the hell
is going on here?

Hey, hey, hey, what's going on?

Who's the mustache
with the broken nose?

That's Kenzie. Narcotics.

He's one of the guys I got into it
with at the Iceberg Lounge.

What are you saying?
Kenzie moonlights for the Penguin?

Or he moonlights as a cop.

- Jesus Christ!
- Go!

Somebody stop him!

- There he is!
- Freeze!

Could have at least
pulled that punch, man.

I did.

Bock put out an APB on you.
You really think he's in on this?

I don't trust any of 'em. Do you?

I only trust you.

What's a narcotics cop doing
with Falcone's right-hand man?

Colson said, "Cops protect the rat."
Maybe Kenzie's part of it.

You think Penguin's the rat?

His club caters to the mob.
Maroni practically lived there.

Penguin would have been
privy to a lot of dirt.

DA was a regular too.

Maybe Penguin got himself into a jam
and working a deal was his only way out.

The Rata Alada.

The what?

Riddler's latest.

The cipher in the maze.

It means "a rat with wings."
Like a stool pigeon.

A penguin's got wings too.

Time for me
to have another conversation with him.

What about the Riddler?
He's gonna kill again.

It's all connected.
Like it or not, it's his game now.

You want to find Riddler,
we gotta find that rat.

Kenzie and the twins, coming your way.

There's Penguin.

I wonder what's in the bags.

You want to move in?

Let's follow.

They stopped at Waterfront Street.
The recycling plant.

I'm here.

- How you doing?
- Yeah, good. How are you?

Good, good.
Let's get in out of this deluge.

It's a drug lab. Drops.

This is a buy.

Looks like they got Maroni's operation
up and running again.

Or they never shut it down at all.

What are you saying?

The biggest drug bust in GCPD history
was a fraud?

This just got complicated.

What do you mean?

Hey! What happened?

You all right?

Dangerous crowd you're stealing from.

Jesus.

Is this how you get your kicks, hon?

Sneaking up on girls in the dark?

Is that why you work in the club?

It was all just a score?

I would love to sit and go over
every gory detail with you, bat boy...

but, uh, those assholes
are coming back.

Jesus!

Hey, Vengeance!

You think you can
come after my money, huh?

Kenzie! Get the money!

Hey! What the...

Whoa!

Come on! Come on!

This guy's crazy!

Come on! Hey!

Move!

Get out of the way!

Come on!

Get out of the way!

I got you!

I got you!

Take that, you friggin' psycho!

I got you!

What the hell is this?
Good cop, batshit cop?

- Who's the Riddler?
- Riddler? How should I know?

Let's make it easy for you, Oz.

Cops caught you doing something.

They were gonna shut you down,
put you away.

So you gave up a bigger fish
to save your ass.

You ratted out Salvatore Maroni.

His drops operation.

But the cops, the city officials,
the mayor, the DA,

they got greedy, right?
Wasn't enough, a big career-making bust.

They wanted to take over
the drops business too,

but they needed a minor league mope
like you to run it.

You don't just work for Carmine Falcone.
You work for them too.

What are you, crazy?

That why you killed the girl?

I didn't kill no girl!

We know she worked for you
at the 44 Below.

But she got too close, right?

Found out from Mitchell that you were
the rat, so you killed her.

But somehow Riddler found out too.

He knows so much about you.

- You must know about him.
- Who is he?

Boy, you guys are
a hell of a duet here.

Why don't you start harmonizing?

There's only one problem
with your little scenario, okay?

I ain't no rat!

You got any idea what Carmine Falcone
would do to me

if he heard this kind of talk?

Oh, you don't wanna
talk about rats, huh?

Maybe we can talk about
what they did to my partner's face.

Holy God, what are you showing me here?

- This was around his head!
- Come on!

Open your eyes!

Are you El Rata Alada?

El Rata Alada?

Yeah, a "rat with wings."
A stool pigeon.

That's not you?
The symbols in the maze, right here.

It says you are El Rata Alada.

"You are El Rata"? It says that?

Why, you got something to tell us?

Yeah!

It's, like, the worst Spanish
I ever heard.

What?

It's "La."

"La" rata.

What, is this Riddler stupid
or something?

Jesus! Look at you two.

World's greatest detectives!

Am I the only here knows the difference
between "el" and "la"?

Jesus!

No habla español, fellas?

Do me a favor, shithead, shut up!

You think he made a mistake?

He doesn't make mistakes.

A rat with wings?

You know what that sounds like to me?

A friggin' bat! Huh?
You ever think of that?

"You are El Rata."

"You are el."

Maybe it was a mistake.

Maybe he isn't as smart as...

Wait.

Is that him?

Holy shit.

What the hell does that mean?
Is he or isn't he?

"I grew up from a seed,
tough as a weed.

But in a mansion, in a slum,

I'll never know where I come from.

Do you know what I am?"

Any idea?

Yeah.

It's an orphan.

A mansion in a slum.

- He's talking about the old orphanage.
- The one that burned down?

It was part of the Wayne estate.

They donated it
after they built the tower.

Let's go.

You guys realize I'm still here, right?

You gonna untie me?

How the hell
am I supposed to get out of here?

Hey!

You goddamn sons of bitches!

No guns.

Yeah, man. That's your thing.

What's that?

Hey! Hey!

Dropheads.

What the hell is that?

Thank you. Thank you so much.

Wasn't that beautiful?

Thank you all. Thank you, uh...

Thank you for coming today.

I believe in Gotham.

I believe in its promise.

But too many have been left behind
for too long,

and that's why I'm here today.

To announce,
not only my candidacy for mayor,

but also the creation
of the Gotham Renewal Fund.

Win or lose,

the Wayne Foundation pledges
a $1 billion donation

to start a charitable endowment
for public works.

I want to bypass political gridlock,
and get money to people and projects

who need it now,

like these children behind me.

"Sins of the father."

Renewal is about growth.
It is about planting seeds...

...and renewing Gotham's promise.

Shall be visited upon the son.

Jesus. His next victim is Bruce Wayne.

Hey!

- Hello?
- Dory! I need to speak to Alfred!

- Oh, Mr. Wayne...
- Listen to me!

Something terrible is gonna happen!

I'm afraid it already has, sir.

About an hour ago.

I'm so sorry.

I've been trying to reach you.

The package was intended for you.

It was a C-4 explosive sent in a mailer.
We found this too.

We've sedated him.

We just have to hope he stabilizes.

You should go home, Mr. Wayne.
Get some sleep.

Is there anyone else to notify?

Next of kin?

No.

It's just me.

Selina?

Can you see me?

- Yeah, I can see you.
- I need to talk to you.

Where can we go?

Cat burglar pulling another score?

- What?
- Wasn't sure I'd see you again.

Yeah, well, things were getting
a little hot for me, so...

How could they do that to her?

That piece of shit cop, Kenzie.

Her body was in his car.

I'm gonna find him and I'm gonna
make him pay. You gonna help me?

- Help you?
- Yeah. I thought you were "Vengeance."

Your friend got involved
with the wrong people.

She didn't know any better.

Maybe you should have
explained it to her.

What the hell is that supposed to mean?

It means your choices have consequences.

Jesus Christ. "Choices"?

You know, whoever the hell you are,
you obviously grew up rich.

- Was it worth it?
- What?

Compromising yourself for money?

What did you have to do
to set up that score?

How close did you have to get
to Penguin? To Falcone?

You don't know
what the hell you're talking about.

Falcone owes me that money.

- He owes you?
- Yeah, and a lot more.

Oh, really? Why's that?

You know what?
I can't even talk to you.

No! I want to know
why a guy like Falcone

would owe you anything.

Because he's my father!

My mother worked at the 44 Below.

Just like Anni.

She used to take me there
when I was a little girl.

To the club?

Yeah.

I hid out in the dressing room
while she worked.

Used to see him there.

He scared the shit out of me.

And I could never understand
why he looked at me the way he did.

Then one night,
my mother told me who he was.

When I was seven,
my mother was murdered.

Strangled.

Never found out who.
Probably some creep from the club.

Anyway, social services
came to take me away,

and he didn't say a thing.

Couldn't even look at me.

He owes me that money.

I'm sorry.

For what I said.

Oh, it's all right.

You assume the worst in people.

Which, well...

maybe we're not so different after all.

Who are you under there?

What are you hiding?

Are you just...

hideously scarred?

Yeah.

Listen to me.

If we don't stand up for Annika,
no one will.

All anyone cares about in this place
are these white, privileged assholes.

The mayor, the commissioner, the DA.

Now Thomas and Bruce Wayne.

I mean, as far as I'm concerned,

that psycho's right
to go after these creeps.

I think you'd be on his side.

What do you mean,
"Thomas and Bruce Wayne"?

What, do you live in a cave?

The Riddler's latest.
It's all about the Waynes.

Listen, if I can find
that dickbag Kenzie,

will you help me?

Please.

Come on, Vengeance.

Just don't make any moves without me,
understand?

It's a little more dangerous
than you know...

I told you, baby.

I can take care of myself.

I'm Thomas Wayne,
and I approve this message.

From a very young age, my family,
Martha's family, the Arkhams...

...instilled in both of us

that giving back
is not just an obligation,

it's a passion.

That is our family's legacy.

The Waynes and the Arkhams.

Gotham's founding families.

But what is their real legacy?

Twenty years ago, one reporter set out
to uncover the dark truth.

He found shocking family secrets.

How, when Martha was just a child,

her mother brutally
murdered her father,

then committed suicide...

...and how the Arkhams used their power
and money to cover it up.

How Martha herself was
in and out of institutions for years

and they didn't want anyone to know.

Thomas Wayne tried
to force this crusading reporter

into a hush-money agreement
to save his mayoral campaign.

But when the reporter refused...

...Wayne turned to longtime
secret associate Carmine Falcone

and had him murdered!

The Waynes and the Arkhams,

Gotham's legacy of lies and murder.

I hope you're listening, Bruce Wayne.

This is your legacy too.

And Gotham needs you to answer

for the sins of your father.

Goodbye.

Do you know who I am?

You're Bruce Wayne.

I wanna see Carmine Falcone.

See?

Who is this guy
who invented the ball, right?

Must have made a fortune.

If you think about it,
the concept of it, right?

Briscoe, do you know
how much this sweater cost?

No, boss.

$1,183.

You know why communism failed, right?

No, boss.

Austerity.

All right. All right.

Look at that. Perfect.

It's never gonna be that good again.

Hey, Johnny Slick.

What are you doing here?

Give us a moment here, fellas.

Come on.

See ya, champ.

Come on, sweetheart.

Have a seat.

I thought I might hear from you.

This, uh,
Riddler son of a bitch is really...

stirring things up, huh?

- Is it true?
- What?

That reporter business?

What do you want to know here, kid?

Did you kill him? For my father?

Look, your father was in trouble.

This reporter had some dirt.

Some very...

personal stuff about your mother,
her family history.

Everybody's got their dirty laundry,
that's just how it is.

But he didn't want
none of it coming out,

not right before the election.

And your father tried
to pay the guy off,

but he wasn't going for it.

So, he came to me.

Well, I never seen him like that.

He said, "Carmine,

I want you to put the fear of God
in this guy."

And when fear isn't enough...

Oof.

Your father wanted me to handle it,
so I did.

I handled it.

I know.

You thought your father
was a Boy Scout.

But you'd be surprised

what even a good man like him

is capable of in the right situation.

Do me a favor.

Don't lose any sleep over it.

This reporter

was a lowlife.

He was on Maroni's payroll.

- Maroni?
- Oh, yeah.

He could never stand
your father and I had history.

And after what happened
with that reporter, Maroni was worried

that your father would be
in my pocket,

forever.

He would have done anything

to keep him from becoming mayor.

You understand?

Are you saying Salvatore Maroni
got my father killed?

Do I know it for a fact?

I'm just saying,
it sure looked that way to me.

This is what you wanted, huh?

This little conversation here?

It's been a long time coming, huh?

I mean, you ain't a kid no more.

You lied to me...

my whole life.

I spoke to Carmine Falcone.

He told me what he did for my father.

About Salvatore Maroni.

He told you Salvatore Maroni...

Had my father killed.

Why didn't you tell me all this?

All these years
I've spent fighting for him,

believing that he was a good man.

He was a good man.

You listen to me.

Your father was a good man.

- He made a mistake.
- A "mistake."

He had a man killed.

Why?

To protect his family image?

His political aspirations?

It wasn't to protect the family image,
and he didn't have anyone killed.

He was protecting your mother.

He didn't care about his image
or the campaign, any of that.

He cared about her,

and you,

and in a moment of weakness,
he turned to Falcone.

But he never thought Falcone
would kill that man.

Your father should have known
that Falcone would do anything

to finally have something on him
that he could use.

That's who Falcone is.

And that was your father's mistake.

But when Falcone
told him what he'd done,

your father was distraught.

He told Falcone
he was going to the police,

that he would confess everything.

And that night,

your father and your mother
were killed.

It was Falcone?

Oh, I wish I knew for sure.

Or maybe it was some random thug
on the street

who needed money, got scared,
and pulled the trigger too fast.

If you don't think I've spent every day
searching for that answer...

It was my job to protect them.
Do you understand?

I know you always blamed yourself.

You were only a boy, Bruce.

I could see the fear in your eyes,

but I didn't know how to help.

I could teach you how to fight,

but I wasn't equipped
to take care of you.

You needed a father.

And all you had was me.

I'm sorry.

Don't be sorry, Alfred.

God.

I never thought
I'd feel fear like that again.

I thought I'd mastered all that.

I mean,

I'm not afraid to die.

I realize now there's something...

I haven't got past.

This fear...

of ever going through
any of that again.

Of losing somebody I care about.

Hey.

I saw the signal. That's not you?

I thought it was you.

- I found him!
- I see that.

He had my shit and my phone.

She left a message
the night they took her.

She called me...

Gordon! Help me out, man!

She got my gun!

- Shut up!
- Put the gun down.

I'm telling you, God damn it!
She called me!

Here. Listen.

Hey! Get back here!

Where you going?
Come back here!

Hey, hey,
what are you doing, Kenzie?

You're scaring her.

I'm sorry, Mr. Falcone.

Please, please, please.

Please, don't hurt me, please.

Hey, don't be scared.
Come here.

Now let me ask you again.

- What did Mitchell tell you?
- No, nothing. He...

Don liked to talk.
I know that.

Especially to pretty girls like you.

That's why I made him
take your passport...

until we could have
this little conversation.

All I want to do
is get out of here, okay?

You'll never hear from me again,
nobody will. Please, please...

We're gonna get you
out of here, I promise.

But first, I gotta know...

What did he tell you?

He just said
they all made a deal with you.

Oh. Hmm.

He told you about that, huh?

The deal.

He said you gave some
information on some drops thing

and that's how he became mayor.

He said you were a very important man.

Right.

Hmm. Okay.

Just take it easy.

Jesus, he's strangling her.

Take it easy.

Rata Alada.

A falcon has wings too.

Falcone is the rat?

Falcone works for you guys?

The mayor? The DA?

No.

We work for him.

Everybody does.

How?

Through Renewal.

Renewal is everything.

- The Renewal Fund?
- Yeah.

After Thomas Wayne died,
they all went after it like vultures.

The mayor, Falcone, Maroni.
Everyone got in on it.

It was perfect for making bribes,
laundering money.

A huge charitable fund
with no oversight.

Everybody got a piece.

But Falcone wanted more.

So he orchestrated a play
to take Maroni down big.

He'd rat out his drops operation,

make the careers of everybody
that went after him,

then install them all as his puppets.

You think this goddamn
election matters?

Falcone's the mayor.

He's been the mayor
for the last 20 years.

Come on, Vengeance.

Let's go kill that son of a bitch.

- This creep too. Let's finish this.
- Oh, God!

No!

We'll get him.

- But not that way.
- There is no other way!

He owns the city!

Cross that line...

you'll become just like him.

Listen to me.

Don't throw your life away.

Don't worry, honey.

I got nine of 'em.

No, don't! Hey, hey!

Oh, God!

She won't get out of there alive.

And if she kills Falcone,
we may never find the Riddler.

I have to stop her.

Don't you mean "we"?

I gotta do this my way.

And then what?

We do what Riddler said.

Bring the rat into the light.

Can you tell Mr. Falcone
I'd like to come up?

He ain't seein' nobody tonight.

Tell him it's about Annika.

Hey!

Look who it is, huh?

- Sorry to bother you.
- Nah. It's fine, beautiful.

I was just hoping
I could talk to you for a minute?

Absolutely.

Alone?

Hey!

I'm just so worried.

I don't know where she is.

And I know
that you're a very important man.

I was hoping that maybe
you could help me find her...

because she's been gone so long,
I'm beginning to...

I'm sorry.

It's okay.

- I'm so sorry.
- I understand. Here.

No, that's okay, I have a tissue.

Mr. Falcone?

Vinnie! Didn't I tell you?

I'm sorry, Mr. Falcone. I really think
you're gonna want to see this.

I'm sorry, beautiful.

I'll be right back.

Holy shit.

That recording, provided to GC-1

by Lieutenant James Gordon
of the Gotham PD.

And we should warn you,
the contents are extremely graphic

and some of you may
find it disturbing.

He just said they all
made a deal with you.

Oh. Hmm.

He told you about that, huh?

The deal.

He said you gave some
information on some drops thing

and that's how he became mayor.

He said you were a very important man.

Right.

Okay.

Revelations of
Mr. Falcone's secret role

as a mafia informant...

Hey, Dad.

What?

I'm Maria Kyle's kid.

You remember her?

Yeah.

Just put down the gun, honey.

This is for my mother.

I see him!

You don't think this hurts me?

My own flesh and blood, huh?

You made me do this.

Just like your mother.

He has to pay!

You don't have to pay with him.

You paid enough.

Jesus.

Look at you, man.
What do you think this is?

You think you're gonna scare me
with that mask and that cape?

I'm gonna start crying,

and all of a sudden,
some big secret's comin' out?

Let me tell you something.

Whatever I know,

whatever I've done,

it's all going with me to my grave.

What, are you with Zorro over here?

Don't you know you boys in blue
work for me?

I guess we don't all work for you.

You have the right to remain silent.

Anything you say can and will
be used against you in a court of law.

You have the right to an attorney.

If you cannot afford one,

the City of Gotham
will provide one to you.

Do you understand these rights?

Do you understand?

Yeah.

I'll see you when I walk out.

With these rights in mind,

is there anything else
you wish to tell...

Goddamn rat.

What'd you say?

Enjoy your night at Blackgate, Carmine.

Probably be your last.

Oh-ho. So you're a big man now, Oz?

Maybe I am.

Really, Oz?

Because to me, you were always
just a gimp in an empty suit.

I'll spray paint your ass!

What are you doing? It wasn't me!

I didn't shoot! I didn't shoot!

Get your hands off of me!

"Bring him into the light.

And you'll find where I'm at."

There!

The shots came from up there!

It's Riddler.

Gage, on me.

Martinez, around back.
Nobody gets in there, nobody gets out!

He's gone.

He's been here this whole time.

- Lieutenant. Martinez.
- Yeah?

Lieutenant, we got a witness here,

says she saw someone coming down
the fire escape right after the shot.

She said he went into
the corner diner.

The guy's sitting by himself
at the counter, right now.

Police! Hands up!

He said put your goddamn
hands up, you son of a bitch.

I just ordered a slice of pumpkin pie.

Stay still!

Now!

Which one is you?

You tell me.

Let's go, pencil-neck.

Get that son of a bitch out of here!

...where even murdered
mayor Don Mitchell, Jr.'s wife and son

have gathered in
an emotional show of city unity.

Our Dan O'Neil is live
inside Reál's headquarters right now...

Hey.

What are all these diaries?

They're ledgers. He's got thousands.

He scrawled all over 'em.
Rambling, ciphers, codes.

Got something back on one of the IDs.

Edward Nashton. Works at KTMJ.

- He's a forensic accountant.
- Accountant?

Hey, Lieutenant!
You really okay with this?

What about chain of evidence?

You should see this.

He's wearing gloves.

"Friday, July 16th.

My life has been a cruel riddle
I could not solve,

suffocating my mind, no escape.

But then, today, I saw it.

A single word on this ledger,
sitting on the desk beside me.

'Renewal.'

The empty promise they sold to me
as a child in that orphanage.

One look inside,
and finally I understood.

My whole life
has been preparing me for this.

The moment when I
would learn the truth.

When I could finally strike back
and expose their lies."

"If you want people to understand,

really understand,

you can't just give them the answers.

You have to confront them,

torture them
with the horrifying questions,

just like they tortured me.

I know now what I must become."

Jesus.

I don't think that rat likes you, man.

This one's not a rat.

What is that?

Some kind of pry tool?

Is it a chisel?

It's a murder weapon.

He killed Mitchell with it.

The edge will match the floorboard
impression in the mayor's study.

"My confession"?

What's he confessing to?
He already told us he killed Mitchell.

This isn't over.

Oh, man. He's been posting
all kinds of shit online.

He's got, like, 500 followers.
Real fringe types.

His final post was last night.

Some video. Got a lot of views,
but it's password-protected.

- Can you get in?
- Copying his drive now.

Take some time, but we'll get in.

- Show me the post.
- It's right here.

"The Truth Unmasked."

I think I'm his last target.

You?

Maybe this is all coming to an end.

What is?

The Batman.

Yeah?

Right.

Riddler's asking for you. At Arkham.

You're a good cop.

I told you I'd see you in hell.

What do you want from me?

"Want"?

If only you knew how long
I've been waiting for this day.

For this moment.

I've been invisible my whole life.

I guess I won't be anymore, will I?

They'll remember me now.

They'll remember both of us.

Bruce...

Wayne.

Bruce...

Wayne.

You know, I was there that day.

The day the great Thomas Wayne
announced he was running for mayor,

made all those promises.

Well, a week later he was dead,
and everybody just forgot about us.

All they could talk about
was poor Bruce Wayne.

Bruce Wayne, the orphan.

Orphan.

Living in some tower over the park
isn't being an orphan.

Looking down on everyone,
with all that money.

Don't you tell me.

Do you know what being an orphan is?

It's 30 kids to a room.

Twelve years old and already a drophead,
numbing the pain.

You wake up screaming
with rats chewing your fingers.

And every winter one of the babies die

because it's so cold.

But, oh, no.

Let's talk about the billionaire
with the lying, dead daddy

because at least the money
makes it go down easy.

Doesn't it?

Bruce...

Wayne.

He's the only one we didn't get.

But we got the rest of 'em, didn't we?

All those slick, sleazy, phony pricks.

God.

Look at you.

Your mask is amazing.

I wish you could've seen me in mine.

Ain't it funny?

All everyone wants to do is unmask you,
but they're missing the point.

You and I both know...

I'm looking at the real you right now.

My mask allowed me
to be myself completely.

No shame,

no limits.

Why did you write me?

What do you mean?

All those cards.

I told you,

we've been doing this together.
You're a part of this.

- We didn't do anything together.
- We did.

What did we just do?

I asked you to bring him into the light,
and you did.

We're such a good team.

We're not a team.

I never could have
gotten him out of there.

I'm not physical.
My strength is up here.

I mean, I had all the pieces,
I had the answers.

But I didn't know
how to make them listen.

You gave me that.

I gave you nothing.

You showed me what was possible.

You showed me all it takes is fear
and a little focused violence.

You inspired me.

You're out of your goddamn mind.

What?

This is all in your head.
You're sick, twisted.

How can you say that?

You think you'll be remembered?

You're a pathetic psychopath,

- begging for attention.
- No.

- You're gonna die alone in Arkham.
- No.

No, no!

A nobody!

No!

This is not how this
was supposed to go!

I had it all planned out!

We were gonna be safe here.

We could watch the
whole thing together.

Watch what?

Everything!

It was all there.

You mean, you didn't figure it out?

Oh, you're really not as smart
as I thought you were.

I guess I gave you too much credit.

What have you done?

What's black and blue
and dead all over?

You.

If you think you can stop
what's coming...

What have you done?

♪ Ave Maria ♪

What have you done?

♪ Gratia plena ♪

What have you done?

♪ Maria ♪

♪ Gratia plena ♪

Hey!

What are you doing in here?

Hey, man, I don't think that
you should be touching that.

Boy, this guy's a real nutjob, huh?

Killing Mitchell
with a friggin' carpet tool.

My uncle's a... He's an installer.

You know, it's a... Oh, you know.

It's a tucker.

Hey! Whoa, whoa, whoa, whoa, whoa, whoa!
What are you doing?

What are you doing?

Hey, guys.

Uh, thanks for all the comments

and a special thanks to everyone
for the tips on detonators.

Detonators?

I just want to say this will be my last
post for a little while, and, uh...

what this community has meant to me

these weeks, these months,

let's just say none of us...

is alone anymore. Okay?

Jesus.

Tomorrow's Election Day.

And Bella Reál will win.

She promised real change.

But we know the truth, don't we?

You've seen Gotham's true face now.

Together, we've unmasked it.

Its corruption, its perversion

masquerading under
the guise of renewal.

But unmasking is not enough.

The day of judgment is finally upon us.

And now it is time

for retribution.

I've parked seven vans

all along the city seawall.

And on the big night,

they will go boom.

Boom!

Boom!

When the vans blow,

the flooding will happen so fast,
evacuation will not be an option.

Those who are not washed away

will race through
the streets in terror.

Call Gordon.

Yeah. Yeah, yeah. Yeah.

As breaking news

hits higher ground
in Gotham Square Garden...

...celebrations will turn to panic,

as the venue becomes
the city's shelter of last resort.

And that's where all of you come in.

Now, when the time arrives,
I will already be unmasked.

The pigs will have me
in their custody,

but that's okay.

Because then it will be your turn.

You'll be there, waiting.

It's time for the lies to finally end.

False promises of renewal?

Change?

We'll give them real, real change now.

We've spent our lives in this
wretched place, suffering!

Wondering, "Why us?"

Now they will spend
their last moments wondering,

why them?

I can't get through!
The lines are down.

Hey, hey, hey! Road's closed!

I'm just trying to
get out of town, man!

Lady, we got bombs going off.
The whole city's flooding.

You're gonna have to go inside
the Garden with everyone else.

- Lieutenant, who's in charge?
- I really don't know.

We're just trying
to get a handle here, sir.

Right. Hey, listen! Quiet!

We got an active situation.

We need to sweep the building
for explosives

and get the mayor-elect
out of here, now.

- Where is she?
- I can take you there.

Come!

- If we don't close the doors...
- MCU.

...we're gonna have huge problems.

The water's already started to breach.

I thought this was
a shelter of last resort.

Yeah, for a hurricane, but
not if the whole seawall comes down.

I am not gonna let
those people die out there.

All right. I'll go calm down the crowd
so we can get everyone in.

It's not safe for you here.
We need to get you out, Ms. Reál.

- I'm not going anywhere.
- We're under attack, ma'am.

Exactly! That's the problem
with this city.

Everyone's afraid to stand up
and do the right thing, but I'm not.

- Excuse me.
- Ma'am...

Everyone, everyone,
if I could just get your attention.

Please! I just need your attention!

You're okay!

Hey! Hey! How do I get up there?

Follow me, sir.

No, no. It's okay.

It's okay.

It's okay.

It's done now. It's done.

It's over.

Hey! Hey, man, take it easy!

Take it easy. Easy.

Jesus.

Who the hell are you?

Me?

I'm Vengeance.

Wednesday, November 6th.

The city is underwater.

The National Guard is coming.

Martial law is in effect...

but the criminal element never sleeps.

Looting and lawlessness
will be rampant

in the parts of the city
no one can get to.

I can already see things will get worse
before they get better.

And some will seize the chance
to grab everything they can.

We will rebuild.

But not just our city.

We must rebuild people's faith
in our institutions,

in our elected officials,

in each other.

Together, we will learn
to believe in Gotham again.

I'm starting to see now.

I have had an effect here...

but not the one I intended.

Vengeance won't change the past,

mine or anyone else's.

I have to become more.

People need hope.

To know someone's out there for them.

The city's angry,

scarred,

like me.

Our scars can destroy us.

Even after
the physical wounds have healed.

But if we survive them,

they can transform us.

They can give us the power

to endure...

and the strength to fight.

We are live. As you can see,

the masked vigilante
atop Gotham Square Garden

helping to save the lives

of hundreds of victims.

And now as first responders desperately
scramble to help the injured,

a mysterious masked man emerges,

heroically pulling the victims
right through that skylight...

Isn't that just terrible?

Him...

raining on your parade like that?

What is it they say?

"One day you're on top,

the next...

you're a clown."

Well,

let me tell you,
there are worse things to be.

Hey, hey, hey. Don't be sad.

You did so well.

And you know,

Gotham loves a comeback story.

Who are you?

Well, that's the question,

isn't it?

Riddle me this...

"The less of them you have,

the more one is worth."

A friend.

You're leaving.

Jesus.

Don't you ever just say hello?

Where will you go?

I don't know. Upstate.

Bludhaven, maybe.

Why?

You asking me to stay?

You know this place
is never gonna change.

With Carmine gone,
it's only gonna get worse for you.

There's gonna be a power grab.

It'll be bloody.

I know.

But the city can change.

It won't.

I have to try.

It's gonna kill you eventually.
You know that.

Listen.

Why don't you come with me?

Get into some trouble.

Knock off some CEO hedge fund types.
It'll be fun.

The bat and the cat.

It's got a nice ring.

Who am I kidding?

You're already spoken for.

You should go.

Selina...

Take care of yourself.

<font color="#42a5f5" font face="Share-TechMono">Provided</font><font color="#00ffff" font face="Share-TechMono"> by </font><font color="#e30020" font face="Share-TechMono">Synchronized</font>

